# ChiisanaIroiro

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ChiisanaIroiro.sln  NewChiisanairoiro.sln  README.md  ShinChiisanairoiro.sln  nuget.config
Ayumi/: Ayumi.csproj  DynamicTypeLoader.cs  packages.config
Ayumi/Core/: IObjectRegistry.cs  ObjectRegistry.cs
Ayumi/Data/: Config.cs  ICommonList.cs  InMemoryCommonList.cs  Is.cs  NameValueCollection.cs  NameValueItem.cs
Ayumi/Desktop/: BooleanInverter.cs  BooleanToVisibilityConverter.cs  DesktopDropdownList.cs  IValueReturnable.cs  ListControlExtensions.cs  WindowManager.cs
Ayumi/Extension/: ExtendedCollection.cs  ExtendedCommonList.cs  ExtendedDataTable.cs  ExtendedDateTime.cs  ExtendedString.cs
Ayumi/Logger/: IActionCapture.cs  IExceptionCapture.cs  ILogService.cs  LogLevel.cs  LogManager.cs  LogService.cs
Ayumi/Plugin/: DynamicTypeLoader.cs  IPlugin.cs
Ayumi/Properties/: AssemblyInfo.cs
ChiisanaIroiro/: App.config  ChiisanaIroiro.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TextEditorHelper.cs  packages.config
Core/Plugin.Common/: ColorGenerator.cs  ExcMessageExt.cs  Plugin.Common.csproj  RyandomNumberGenerator.cs  TextEditorHelper.cs  packages.config
Core/Plugin.Common/Properties/: AssemblyInfo.cs  AssemblyVersion.tt
Core/Plugin.Dialog/: BrowseTextboxExt.cs  Plugin.Dialog.csproj  TaskDialogExt.cs
Core/Plugin.Dialog/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  AssemblyVersion.tt
Core/Plugin.IOTextbox/: ColorGenerator.cs  InOutTextboxView.xaml  InOutTextboxView.xaml.cs  OutTextboxView.xaml  OutTextboxView.xaml.cs  Plugin.IOTextbox.csproj  RyandomNumberGenerator.cs
Core/Plugin.IOTextbox/Properties/: AssemblyInfo.cs
Core/Puru/: DynamicTypeLoader.cs  PluginInfoAttribute.cs  Puru.csproj  packages.config
Core/Puru.Wpf/: IViewablePlugin.cs  Puru.Wpf.csproj
Core/Puru.Wpf/Properties/: AssemblyInfo.cs
Core/Puru/Properties/: AssemblyInfo.cs
NewChiisanairoiro/: App.xaml  App.xaml.cs  FeatureDropdownItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NewChiisanairoiro.csproj  TextEditorHelper.cs  packages.config
Plugin/: Directory.Build.targets
Plugin.Common/: InOutTextboxView.xaml  InOutTextboxView.xaml.cs  OutTextboxView.xaml  OutTextboxView.xaml.cs  Plugin.Common.csproj
Plugin/DirectoryProcessingPlugin/: DirListView.xaml  DirListView.xaml.cs  DirTreeStructView.xaml  DirectoryProcessingPlugin.csproj
Plugin/DirectoryProcessingPlugin/Properties/: AssemblyInfo.cs
Plugin/DyanaPlugin/: DyanaPlugin.csproj  DyanaView.cs
Plugin/DyanaPlugin/Properties/: AssemblyInfo.cs
Plugin/DyandraPlugin/: DyandraPlugin.csproj  DyandraView.cs
Plugin/DyandraPlugin/Properties/: AssemblyInfo.cs
Plugin/FileProcessingPlugin/: CopyFilesView.xaml  CopyFilesView.xaml.cs  FileProcessingPlugin.csproj  MergeFilesView.xaml  MergeFilesView.xaml.cs  ZipFilesView.xaml  packages.config
Plugin/FileProcessingPlugin/Properties/: AssemblyInfo.cs
Plugin/GenerateRandomPlugin/: DataGeneratorAttribute.cs  GenerateAlphanumericView.xaml  GenerateAlphanumericView.xaml.cs  GenerateFakeDataView.xaml  GenerateFakeDataView.xaml.cs  GenerateGuidView.xaml  GenerateGuidView.xaml.cs  GenerateHexView.xaml  GenerateHexView.xaml.cs  GenerateProcessIdView.xaml  GenerateProcessIdView.xaml.cs  GenerateRandomPlugin.csproj  IDataGenerator.cs  Keywielder.cs  RandomizeView.xaml  RandomizeView.xaml.cs
Plugin/GenerateRandomPlugin/Properties/: AssemblyInfo.cs  AssemblyVersion.tt
Plugin/OokiPlugin/: OokiPlugin.csproj  OokiView.xaml  OokiView.xaml.cs  XmlExt.cs  ooki.config
Plugin/OokiPlugin/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
Plugin/TextProcessingPlugin/: ChangeCaseView.xaml  CountCharacterView.xaml  CountCharacterView.xaml.cs  CountLineView.xaml  EncodeDecodeView.xaml  EncodeDecodeView.xaml.cs  FormatJsonView.xaml  FormatJsonView.xaml.cs  GroupByFirstLetterView.xaml  GroupByFirstLetterView.xaml.cs  SearchStringView.xaml  SearchStringView.xaml.cs  SortListView.xaml  SortListView.xaml.cs  TextProcessingPlugin.csproj  TextStatisticsView.xaml  TextStatisticsView.xaml.cs  packages.config
Plugin/TextProcessingPlugin/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
ShinChiisanairoiro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinChiisanairoiro.csproj
ShinChiisanairoiro/Properties/: AssemblyInfo.cs  Resources.Designer.cs
deno/: deno.json  fresh.gen.ts  main.ts  run.cmd
dotnet/: ChiisanaIroiro.sln  ShinChiisanairoiro.sln  nuget.config
dotnet/Ayumi/dotnet/Ayumi/: Ayumi.csproj
dotnet/Ayumi/dotnet/Ayumi/Reflx/: AssemblyHelper.cs  AssemblyLoader.cs
dotnet/Ayumi/dotnet/Ayumi/Scratch/: JsonSerializerExt.cs  RunnableBase.cs
dotnet/Ayumi/dotnet/Ayumi/Serena/: SecurityExt.cs
dotnet/Ayumi/dotnet_old/Ayumi/: Ayumi.csproj
dotnet/Ayumi/dotnet_old/Ayumi.Desktop/: Ayumi.Desktop.csproj  DesktopGridView.cs  DesktopMultiSelectList.cs  DesktopSelectList.cs  ListControlExtensions.cs  WindowManager.cs
dotnet/Ayumi/dotnet_old/Ayumi.Desktop/ViewablePlugin/: IViewablePlugin.cs
dotnet/Ayumi/dotnet_old/Ayumi/Auditor/: AuditTrailed.cs  IActionCapturer.cs  IAuditTrailed.cs  IExceptionCapturer.cs
dotnet/Ayumi/dotnet_old/Ayumi/Component/: DataType.cs  ObjectRegistry.cs
dotnet/Ayumi/dotnet_old/Ayumi/Configuration/: AppConfig.cs  BadConfigurationException.cs  ConfigurationManager.cs  Feature.cs
dotnet/Ayumi/dotnet_old/Ayumi/Extension/: ActionResponseExt.cs  AppConfigExt.cs  AssemblyVersionExt.cs  ColumnInfoExt.cs  DataTableExt.cs  DataTypeExt.cs  DateTimeExt.cs  EmbeddedResourceExt.cs  EnumerableExt.cs  ExceptionExt.cs  IDatabaseExt.cs  ISelectListExt.cs  LogExt.cs  NameValueItemExt.cs  ObjectExt.cs  StringExt.cs  TypeExt.cs
dotnet/Ayumi/dotnet_old/Ayumi/Logger/: LogCallerInfo.cs
dotnet/Ayumi/dotnet_old/Ayumi/Plugin/: DynamicTypeLoader.cs  PluginInfoAttribute.cs
dotnet/Ayumi/dotnet_old/Ayumi/Report/: Cell.cs  Column.cs  ColumnType.cs  ReportGenerator.cs  ReportSource.cs  Row.cs  RowType.cs
dotnet/Ayumi/dotnet_old/Ayumi/Security/: SecurityExt.cs
dotnet/Ayumi/dotnet_old/Ayumi/Validaton/: Validate.cs
(+913 files in other folders)
