
/*

Param:
    Username,
    CurrentPassword,
    NewPassword

*/

BEGIN
    SET NOCOUNT ON
    BEGIN TRAN ChangePassword

    BEGIN TRY
        DECLARE @@message VARCHAR(MAX)

        UPDATE dbo.m_User SET
        [Password] = @NewPassword
        WHERE Username = @Username
        AND [Password] = @CurrentPassword

        COMMIT TRAN ChangePassword
        SET @@message = 'S|Finish'
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN ChangePassword
        SET @@message = 'E|' + ERROR_MESSAGE()
    END CATCH

    SET NOCOUNT OFF
    SELECT @@message [Message]
END
