<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyVersion.cs">
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Plugin.Common\Plugin.Common.csproj" />
    <ProjectReference Include="..\..\Core\Plugin.IOTextbox\Plugin.IOTextbox.csproj" />
    <ProjectReference Include="..\..\Core\Puru.Wpf\Puru.Wpf.csproj" />
    <ProjectReference Include="..\..\Ayumi\Ayumi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersion.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>