<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\ShinChiisanairoiro\bin\Debug\Plugins\TextProcessingPlugin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyVersion.cs">
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Plugin.Common\Plugin.Common.csproj" />
    <ProjectReference Include="..\..\Core\Plugin.IOTextbox\Plugin.IOTextbox.csproj" />
    <ProjectReference Include="..\..\Core\Puru.Wpf\Puru.Wpf.csproj" />
    <ProjectReference Include="..\..\Core\Puru\Puru.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serena" Version="1.0.2020.220" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>