<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dyandra.View, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Dyandra.View.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyVersion.cs">
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\Dyandra.View.dll" />
    <Content Include="Properties\AssemblyVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersion.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Puru.Wpf\Puru.Wpf.csproj" />
    <ProjectReference Include="..\..\Ayumi\Ayumi\Ayumi.csproj" />
  </ItemGroup>
</Project>