<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTrimmable>false</IsTrimmable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Chiisanairoiro</RootNamespace>
    <AssemblyName>Chiisanairoiro</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyVersion.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Puru.Wpf\Puru.Wpf.csproj" />
    <ProjectReference Include="..\Ayumi\Ayumi\Ayumi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersion.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>