/**
    Reference: [List of .Net Supported Culture and Country Codes](https://azuliadesigns.com/c-sharp-tutorials/list-net-culture-country-codes/)
    Other References:
    - [iOS Locale Identifiers](https://gist.github.com/jacobbubu/1836273)
    - [php - List of All Locales and Their Short Codes? - Stack Overflow](https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes)
*/

export interface NumberFormat {
    numberGroupSizes: number[];
    numberDecimalSeparator: string;
    numberGroupSeparator: string;
    currencySymbol: string;
}

/**
    NOTE: 'Default' will follow en_US
    Reference: [Typescript interface default values - Stack Overflow](https://stackoverflow.com/questions/35074365/typescript-interface-default-values)
*/
export class DefaultNumberFormat implements NumberFormat {
    numberGroupSizes: number[] = [3];
    numberDecimalSeparator: string = ".";
    numberGroupSeparator: string = ",";
    currencySymbol: string = "";
}

export interface DateTimeFormat {
    amDesignator: string;
    pmDesignator: string;
    dateSeparator: string;
    timeSeparator: string;
    shortDatePattern: string;
    longDatePattern: string;
    shortTimePattern: string;
    longTimePattern: string;
    monthDayPattern: string;
    yearMonthPattern: string;
    fullDateTimePattern: string;
    firstDayOfWeek: number;
    calendarWeekRule: number;
    abbreviatedDayNames: string[];
    dayNames: string[];
    abbreviatedMonthNames: string[];
    monthNames: string[];
}

export interface CultureInfo {
    cultureID: string,
    numberFormat: NumberFormat,
    dateTimeFormat: DateTimeFormat
}

export interface DotNetLocale {
    country: string;
    language: string;
    isoRegion2: string;
    isoRegion3: string;
    isoLanguage2: string;
    isoLanguage3: string;
    cultureID: string;
    cultureInfo: CultureInfo;
}

export const locales: Record<string, DotNetLocale> = {
    'sv-AX': { country: 'Åland Islands', language: 'Swedish (Åland Islands)', isoRegion2: 'AX', isoRegion3: 'ALA', isoLanguage2: 'sv', isoLanguage3: 'swe', cultureID: 'sv-AX' },
    'fa-AF': { country: 'Afghanistan', language: 'Persian (Afghanistan)', isoRegion2: 'AF', isoRegion3: 'AFG', isoLanguage2: 'fa', isoLanguage3: 'fas', cultureID: 'fa-AF' },
    'ps-AF': { country: 'Afghanistan', language: 'Pashto (Afghanistan)', isoRegion2: 'AF', isoRegion3: 'AFG', isoLanguage2: 'ps', isoLanguage3: 'pus', cultureID: 'ps-AF' },
    'uz-Arab-AF': { country: 'Afghanistan', language: 'Uzbek (Arabic, Afghanistan)', isoRegion2: 'AF', isoRegion3: 'AFG', isoLanguage2: 'uz', isoLanguage3: 'uzb', cultureID: 'uz-Arab-AF' },
    'sq-AL': { country: 'Albania', language: 'Albanian (Albania)', isoRegion2: 'AL', isoRegion3: 'ALB', isoLanguage2: 'sq', isoLanguage3: 'sqi', cultureID: 'sq-AL' },
    'ar-DZ': { country: 'Algeria', language: 'Arabic (Algeria)', isoRegion2: 'DZ', isoRegion3: 'DZA', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-DZ' },
    'fr-DZ': { country: 'Algeria', language: 'French (Algeria)', isoRegion2: 'DZ', isoRegion3: 'DZA', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-DZ' },
    'kab-DZ': { country: 'Algeria', language: 'Kabyle (Algeria)', isoRegion2: 'DZ', isoRegion3: 'DZA', isoLanguage2: 'kab', isoLanguage3: 'kab', cultureID: 'kab-DZ' },
    'en-AS': { country: 'American Samoa', language: 'English (American Samoa)', isoRegion2: 'AS', isoRegion3: 'ASM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AS' },
    'ca-AD': { country: 'Andorra', language: 'Catalan (Andorra)', isoRegion2: 'AD', isoRegion3: 'AND', isoLanguage2: 'ca', isoLanguage3: 'cat', cultureID: 'ca-AD' },
    'ln-AO': { country: 'Angola', language: 'Lingala (Angola)', isoRegion2: 'AO', isoRegion3: 'AGO', isoLanguage2: 'ln', isoLanguage3: 'lin', cultureID: 'ln-AO' },
    'pt-AO': { country: 'Angola', language: 'Portuguese (Angola)', isoRegion2: 'AO', isoRegion3: 'AGO', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-AO' },
    'en-AI': { country: 'Anguilla', language: 'English (Anguilla)', isoRegion2: 'AI', isoRegion3: 'AIA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AI' },
    'en-AG': { country: 'Antigua & Barbuda', language: 'English (Antigua & Barbuda)', isoRegion2: 'AG', isoRegion3: 'ATG', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AG' },
    'es-AR': { country: 'Argentina', language: 'Spanish (Argentina)', isoRegion2: 'AR', isoRegion3: 'ARG', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-AR' },
    'hy-AM': { country: 'Armenia', language: 'Armenian (Armenia)', isoRegion2: 'AM', isoRegion3: 'ARM', isoLanguage2: 'hy', isoLanguage3: 'hye', cultureID: 'hy-AM' },
    'nl-AW': { country: 'Aruba', language: 'Dutch (Aruba)', isoRegion2: 'AW', isoRegion3: 'ABW', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-AW' },
    'en-AU': { country: 'Australia', language: 'English (Australia)', isoRegion2: 'AU', isoRegion3: 'AUS', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AU' },
    'de-AT': { country: 'Austria', language: 'German (Austria)', isoRegion2: 'AT', isoRegion3: 'AUT', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-AT' },
    'en-AT': { country: 'Austria', language: 'English (Austria)', isoRegion2: 'AT', isoRegion3: 'AUT', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AT' },
    'az-Cyrl-AZ': { country: 'Azerbaijan', language: 'Azerbaijani (Cyrillic, Azerbaijan)', isoRegion2: 'AZ', isoRegion3: 'AZE', isoLanguage2: 'az', isoLanguage3: 'aze', cultureID: 'az-Cyrl-AZ' },
    'az-Latn-AZ': { country: 'Azerbaijan', language: 'Azerbaijani (Latin, Azerbaijan)', isoRegion2: 'AZ', isoRegion3: 'AZE', isoLanguage2: 'az', isoLanguage3: 'aze', cultureID: 'az-Latn-AZ' },
    'en-BS': { country: 'Bahamas', language: 'English (Bahamas)', isoRegion2: 'BS', isoRegion3: 'BHS', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BS' },
    'ar-BH': { country: 'Bahrain', language: 'Arabic (Bahrain)', isoRegion2: 'BH', isoRegion3: 'BHR', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-BH' },
    'bn-BD': { country: 'Bangladesh', language: 'Bangla (Bangladesh)', isoRegion2: 'BD', isoRegion3: 'BGD', isoLanguage2: 'bn', isoLanguage3: 'ben', cultureID: 'bn-BD' },
    'ccp-BD': { country: 'Bangladesh', language: 'Chakma (Bangladesh)', isoRegion2: 'BD', isoRegion3: 'BGD', isoLanguage2: 'ccp', isoLanguage3: 'ccp', cultureID: 'ccp-BD' },
    'en-BB': { country: 'Barbados', language: 'English (Barbados)', isoRegion2: 'BB', isoRegion3: 'BRB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BB' },
    'be-BY': { country: 'Belarus', language: 'Belarusian (Belarus)', isoRegion2: 'BY', isoRegion3: 'BLR', isoLanguage2: 'be', isoLanguage3: 'bel', cultureID: 'be-BY' },
    'ru-BY': { country: 'Belarus', language: 'Russian (Belarus)', isoRegion2: 'BY', isoRegion3: 'BLR', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-BY' },
    'de-BE': { country: 'Belgium', language: 'German (Belgium)', isoRegion2: 'BE', isoRegion3: 'BEL', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-BE' },
    'en-BE': { country: 'Belgium', language: 'English (Belgium)', isoRegion2: 'BE', isoRegion3: 'BEL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BE' },
    'fr-BE': { country: 'Belgium', language: 'French (Belgium)', isoRegion2: 'BE', isoRegion3: 'BEL', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-BE' },
    'nl-BE': { country: 'Belgium', language: 'Dutch (Belgium)', isoRegion2: 'BE', isoRegion3: 'BEL', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-BE' },
    'en-BZ': { country: 'Belize', language: 'English (Belize)', isoRegion2: 'BZ', isoRegion3: 'BLZ', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BZ' },
    'es-BZ': { country: 'Belize', language: 'Spanish (Belize)', isoRegion2: 'BZ', isoRegion3: 'BLZ', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-BZ' },
    'fr-BJ': { country: 'Benin', language: 'French (Benin)', isoRegion2: 'BJ', isoRegion3: 'BEN', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-BJ' },
    'yo-BJ': { country: 'Benin', language: 'Yoruba (Benin)', isoRegion2: 'BJ', isoRegion3: 'BEN', isoLanguage2: 'yo', isoLanguage3: 'yor', cultureID: 'yo-BJ' },
    'en-BM': { country: 'Bermuda', language: 'English (Bermuda)', isoRegion2: 'BM', isoRegion3: 'BMU', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BM' },
    'dz-BT': { country: 'Bhutan', language: 'Dzongkha (Bhutan)', isoRegion2: 'BT', isoRegion3: 'BTN', isoLanguage2: 'dz', isoLanguage3: 'dzo', cultureID: 'dz-BT' },
    'es-BO': { country: 'Bolivia', language: 'Spanish (Bolivia)', isoRegion2: 'BO', isoRegion3: 'BOL', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-BO' },
    'qu-BO': { country: 'Bolivia', language: 'Quechua (Bolivia)', isoRegion2: 'BO', isoRegion3: 'BOL', isoLanguage2: 'qu', isoLanguage3: 'que', cultureID: 'qu-BO' },
    'nl-BQ': { country: 'Bonaire, Sint Eustatius and Saba', language: 'Dutch (Bonaire, Sint Eustatius and Saba)', isoRegion2: 'BQ', isoRegion3: 'BES', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-BQ' },
    'bs-Cyrl-BA': { country: 'Bosnia & Herzegovina', language: 'Bosnian (Cyrillic, Bosnia & Herzegovina)', isoRegion2: 'BA', isoRegion3: 'BIH', isoLanguage2: 'bs', isoLanguage3: 'bos', cultureID: 'bs-Cyrl-BA' },
    'bs-Latn-BA': { country: 'Bosnia & Herzegovina', language: 'Bosnian (Latin, Bosnia & Herzegovina)', isoRegion2: 'BA', isoRegion3: 'BIH', isoLanguage2: 'bs', isoLanguage3: 'bos', cultureID: 'bs-Latn-BA' },
    'hr-BA': { country: 'Bosnia & Herzegovina', language: 'Croatian (Bosnia & Herzegovina)', isoRegion2: 'BA', isoRegion3: 'BIH', isoLanguage2: 'hr', isoLanguage3: 'hrv', cultureID: 'hr-BA' },
    'sr-Cyrl-BA': { country: 'Bosnia & Herzegovina', language: 'Serbian (Cyrillic, Bosnia & Herzegovina)', isoRegion2: 'BA', isoRegion3: 'BIH', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Cyrl-BA' },
    'sr-Latn-BA': { country: 'Bosnia & Herzegovina', language: 'Serbian (Latin, Bosnia & Herzegovina)', isoRegion2: 'BA', isoRegion3: 'BIH', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Latn-BA' },
    'en-BW': { country: 'Botswana', language: 'English (Botswana)', isoRegion2: 'BW', isoRegion3: 'BWA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BW' },
    'tn-BW': { country: 'Botswana', language: 'Setswana (Botswana)', isoRegion2: 'BW', isoRegion3: 'BWA', isoLanguage2: 'tn', isoLanguage3: 'tsn', cultureID: 'tn-BW' },
    'es-BR': { country: 'Brazil', language: 'Spanish (Brazil)', isoRegion2: 'BR', isoRegion3: 'BRA', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-BR' },
    'pt-BR': { country: 'Brazil', language: 'Portuguese (Brazil)', isoRegion2: 'BR', isoRegion3: 'BRA', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-BR' },
    'en-IO': { country: 'British Indian Ocean Territory', language: 'English (British Indian Ocean Territory)', isoRegion2: 'IO', isoRegion3: 'IOT', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-IO' },
    'en-VG': { country: 'British Virgin Islands', language: 'English (British Virgin Islands)', isoRegion2: 'VG', isoRegion3: 'VGB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-VG' },
    'ms-BN': { country: 'Brunei', language: 'Malay (Brunei)', isoRegion2: 'BN', isoRegion3: 'BRN', isoLanguage2: 'ms', isoLanguage3: 'msa', cultureID: 'ms-BN' },
    'bg-BG': { country: 'Bulgaria', language: 'Bulgarian (Bulgaria)', isoRegion2: 'BG', isoRegion3: 'BGR', isoLanguage2: 'bg', isoLanguage3: 'bul', cultureID: 'bg-BG' },
    'ff-Latn-BF': { country: 'Burkina Faso', language: 'Fulah (Latin, Burkina Faso)', isoRegion2: 'BF', isoRegion3: 'BFA', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-BF' },
    'fr-BF': { country: 'Burkina Faso', language: 'French (Burkina Faso)', isoRegion2: 'BF', isoRegion3: 'BFA', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-BF' },
    'en-BI': { country: 'Burundi', language: 'English (Burundi)', isoRegion2: 'BI', isoRegion3: 'BDI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-BI' },
    'fr-BI': { country: 'Burundi', language: 'French (Burundi)', isoRegion2: 'BI', isoRegion3: 'BDI', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-BI' },
    'rn-BI': { country: 'Burundi', language: 'Rundi (Burundi)', isoRegion2: 'BI', isoRegion3: 'BDI', isoLanguage2: 'rn', isoLanguage3: 'run', cultureID: 'rn-BI' },
    'fr-CI': { country: 'Côte dâ€™Ivoire', language: 'French (Côte dâ€™Ivoire)', isoRegion2: 'CI', isoRegion3: 'CIV', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CI' },
    'kea-CV': { country: 'Cabo Verde', language: 'Kabuverdianu (Cabo Verde)', isoRegion2: 'CV', isoRegion3: 'CPV', isoLanguage2: 'kea', isoLanguage3: 'kea', cultureID: 'kea-CV' },
    'pt-CV': { country: 'Cabo Verde', language: 'Portuguese (Cabo Verde)', isoRegion2: 'CV', isoRegion3: 'CPV', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-CV' },
    'km-KH': { country: 'Cambodia', language: 'Khmer (Cambodia)', isoRegion2: 'KH', isoRegion3: 'KHM', isoLanguage2: 'km', isoLanguage3: 'khm', cultureID: 'km-KH' },
    'agq-CM': { country: 'Cameroon', language: 'Aghem (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'agq', isoLanguage3: 'agq', cultureID: 'agq-CM' },
    'bas-CM': { country: 'Cameroon', language: 'Basaa (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'bas', isoLanguage3: 'bas', cultureID: 'bas-CM' },
    'dua-CM': { country: 'Cameroon', language: 'Duala (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'dua', isoLanguage3: 'dua', cultureID: 'dua-CM' },
    'en-CM': { country: 'Cameroon', language: 'English (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CM' },
    'ewo-CM': { country: 'Cameroon', language: 'Ewondo (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'ewo', isoLanguage3: 'ewo', cultureID: 'ewo-CM' },
    'ff-Latn-CM': { country: 'Cameroon', language: 'Fulah (Latin, Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-CM' },
    'fr-CM': { country: 'Cameroon', language: 'French (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CM' },
    'jgo-CM': { country: 'Cameroon', language: 'Ngomba (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'jgo', isoLanguage3: 'jgo', cultureID: 'jgo-CM' },
    'kkj-CM': { country: 'Cameroon', language: 'Kako (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'kkj', isoLanguage3: 'kkj', cultureID: 'kkj-CM' },
    'ksf-CM': { country: 'Cameroon', language: 'Bafia (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'ksf', isoLanguage3: 'ksf', cultureID: 'ksf-CM' },
    'mgo-CM': { country: 'Cameroon', language: 'MetaÊ¼ (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'mgo', isoLanguage3: 'mgo', cultureID: 'mgo-CM' },
    'mua-CM': { country: 'Cameroon', language: 'Mundang (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'mua', isoLanguage3: 'mua', cultureID: 'mua-CM' },
    'nmg-CM': { country: 'Cameroon', language: 'Kwasio (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'nmg', isoLanguage3: 'nmg', cultureID: 'nmg-CM' },
    'nnh-CM': { country: 'Cameroon', language: 'Ngiemboon (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'nnh', isoLanguage3: 'nnh', cultureID: 'nnh-CM' },
    'yav-CM': { country: 'Cameroon', language: 'Yangben (Cameroon)', isoRegion2: 'CM', isoRegion3: 'CMR', isoLanguage2: 'yav', isoLanguage3: 'yav', cultureID: 'yav-CM' },
    'en-CA': { country: 'Canada', language: 'English (Canada)', isoRegion2: 'CA', isoRegion3: 'CAN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CA' },
    'fr-CA': { country: 'Canada', language: 'French (Canada)', isoRegion2: 'CA', isoRegion3: 'CAN', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CA' },
    'iu-CA': { country: 'Canada', language: 'Inuktitut (Canada)', isoRegion2: 'CA', isoRegion3: 'CAN', isoLanguage2: 'iu', isoLanguage3: 'iku', cultureID: 'iu-CA' },
    'iu-Latn-CA': { country: 'Canada', language: 'Inuktitut (Latin, Canada)', isoRegion2: 'CA', isoRegion3: 'CAN', isoLanguage2: 'iu', isoLanguage3: 'iku', cultureID: 'iu-Latn-CA' },
    'moh-CA': { country: 'Canada', language: 'Mohawk (Canada)', isoRegion2: 'CA', isoRegion3: 'CAN', isoLanguage2: 'moh', isoLanguage3: 'moh', cultureID: 'moh-CA' },
    'en-KY': { country: 'Cayman Islands', language: 'English (Cayman Islands)', isoRegion2: 'KY', isoRegion3: 'CYM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-KY' },
    'fr-CF': { country: 'Central African Republic', language: 'French (Central African Republic)', isoRegion2: 'CF', isoRegion3: 'CAF', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CF' },
    'ln-CF': { country: 'Central African Republic', language: 'Lingala (Central African Republic)', isoRegion2: 'CF', isoRegion3: 'CAF', isoLanguage2: 'ln', isoLanguage3: 'lin', cultureID: 'ln-CF' },
    'sg-CF': { country: 'Central African Republic', language: 'Sango (Central African Republic)', isoRegion2: 'CF', isoRegion3: 'CAF', isoLanguage2: 'sg', isoLanguage3: 'sag', cultureID: 'sg-CF' },
    'ar-TD': { country: 'Chad', language: 'Arabic (Chad)', isoRegion2: 'TD', isoRegion3: 'TCD', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-TD' },
    'fr-TD': { country: 'Chad', language: 'French (Chad)', isoRegion2: 'TD', isoRegion3: 'TCD', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-TD' },
    'arn-CL': { country: 'Chile', language: 'Mapuche (Chile)', isoRegion2: 'CL', isoRegion3: 'CHL', isoLanguage2: 'arn', isoLanguage3: 'arn', cultureID: 'arn-CL' },
    'es-CL': { country: 'Chile', language: 'Spanish (Chile)', isoRegion2: 'CL', isoRegion3: 'CHL', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-CL' },
    'bo-CN': { country: 'China', language: 'Tibetan (China)', isoRegion2: 'CN', isoRegion3: 'CHN', isoLanguage2: 'bo', isoLanguage3: 'bod', cultureID: 'bo-CN' },
    'ii-CN': { country: 'China', language: 'Yi (China)', isoRegion2: 'CN', isoRegion3: 'CHN', isoLanguage2: 'ii', isoLanguage3: 'iii', cultureID: 'ii-CN' },
    'mn-Mong-CN': { country: 'China', language: 'Mongolian (Mongolian, China)', isoRegion2: 'CN', isoRegion3: 'CHN', isoLanguage2: 'mn', isoLanguage3: 'mon', cultureID: 'mn-Mong-CN' },
    'ug-CN': { country: 'China', language: 'Uyghur (China)', isoRegion2: 'CN', isoRegion3: 'CHN', isoLanguage2: 'ug', isoLanguage3: 'uig', cultureID: 'ug-CN' },
    'zh-Hans-CN': { country: 'China', language: 'Chinese (Simplified, China)', isoRegion2: 'CN', isoRegion3: 'CHN', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hans-CN' },
    'en-CX': { country: 'Christmas Island', language: 'English (Christmas Island)', isoRegion2: 'CX', isoRegion3: 'CXR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CX' },
    'en-CC': { country: 'Cocos (Keeling) Islands', language: 'English (Cocos [Keeling] Islands)', isoRegion2: 'CC', isoRegion3: 'CCK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CC' },
    'es-CO': { country: 'Colombia', language: 'Spanish (Colombia)', isoRegion2: 'CO', isoRegion3: 'COL', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-CO' },
    'ar-KM': { country: 'Comoros', language: 'Arabic (Comoros)', isoRegion2: 'KM', isoRegion3: 'COM', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-KM' },
    'fr-KM': { country: 'Comoros', language: 'French (Comoros)', isoRegion2: 'KM', isoRegion3: 'COM', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-KM' },
    'fr-CG': { country: 'Congo', language: 'French (Congo)', isoRegion2: 'CG', isoRegion3: 'COG', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CG' },
    'ln-CG': { country: 'Congo', language: 'Lingala (Congo)', isoRegion2: 'CG', isoRegion3: 'COG', isoLanguage2: 'ln', isoLanguage3: 'lin', cultureID: 'ln-CG' },
    'fr-CD': { country: 'Congo (DRC)', language: 'French (Congo [DRC])', isoRegion2: 'CD', isoRegion3: 'COD', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CD' },
    'ln-CD': { country: 'Congo (DRC)', language: 'Lingala (Congo [DRC])', isoRegion2: 'CD', isoRegion3: 'COD', isoLanguage2: 'ln', isoLanguage3: 'lin', cultureID: 'ln-CD' },
    'lu-CD': { country: 'Congo (DRC)', language: 'Luba-Katanga (Congo [DRC])', isoRegion2: 'CD', isoRegion3: 'COD', isoLanguage2: 'lu', isoLanguage3: 'lub', cultureID: 'lu-CD' },
    'sw-CD': { country: 'Congo (DRC)', language: 'Kiswahili (Congo [DRC])', isoRegion2: 'CD', isoRegion3: 'COD', isoLanguage2: 'sw', isoLanguage3: 'swa', cultureID: 'sw-CD' },
    'en-CK': { country: 'Cook Islands', language: 'English (Cook Islands)', isoRegion2: 'CK', isoRegion3: 'COK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CK' },
    'es-CR': { country: 'Costa Rica', language: 'Spanish (Costa Rica)', isoRegion2: 'CR', isoRegion3: 'CRI', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-CR' },
    'hr-HR': { country: 'Croatia', language: 'Croatian (Croatia)', isoRegion2: 'HR', isoRegion3: 'HRV', isoLanguage2: 'hr', isoLanguage3: 'hrv', cultureID: 'hr-HR' },
    'es-CU': { country: 'Cuba', language: 'Spanish (Cuba)', isoRegion2: 'CU', isoRegion3: 'CUB', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-CU' },
    'nl-CW': { country: 'Curaçao', language: 'Dutch (Curaçao)', isoRegion2: 'CW', isoRegion3: 'CUW', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-CW' },
    'el-CY': { country: 'Cyprus', language: 'Greek (Cyprus)', isoRegion2: 'CY', isoRegion3: 'CYP', isoLanguage2: 'el', isoLanguage3: 'ell', cultureID: 'el-CY' },
    'en-CY': { country: 'Cyprus', language: 'English (Cyprus)', isoRegion2: 'CY', isoRegion3: 'CYP', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CY' },
    'tr-CY': { country: 'Cyprus', language: 'Turkish (Cyprus)', isoRegion2: 'CY', isoRegion3: 'CYP', isoLanguage2: 'tr', isoLanguage3: 'tur', cultureID: 'tr-CY' },
    'cs-CZ': { country: 'Czechia', language: 'Czech (Czechia)', isoRegion2: 'CZ', isoRegion3: 'CZE', isoLanguage2: 'cs', isoLanguage3: 'ces', cultureID: 'cs-CZ' },
    'da-DK': { country: 'Denmark', language: 'Danish (Denmark)', isoRegion2: 'DK', isoRegion3: 'DNK', isoLanguage2: 'da', isoLanguage3: 'dan', cultureID: 'da-DK' },
    'en-DK': { country: 'Denmark', language: 'English (Denmark)', isoRegion2: 'DK', isoRegion3: 'DNK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-DK' },
    'fo-DK': { country: 'Denmark', language: 'Faroese (Denmark)', isoRegion2: 'DK', isoRegion3: 'DNK', isoLanguage2: 'fo', isoLanguage3: 'fao', cultureID: 'fo-DK' },
    'aa-DJ': { country: 'Djibouti', language: 'Afar (Djibouti)', isoRegion2: 'DJ', isoRegion3: 'DJI', isoLanguage2: 'aa', isoLanguage3: 'aar', cultureID: 'aa-DJ' },
    'ar-DJ': { country: 'Djibouti', language: 'Arabic (Djibouti)', isoRegion2: 'DJ', isoRegion3: 'DJI', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-DJ' },
    'fr-DJ': { country: 'Djibouti', language: 'French (Djibouti)', isoRegion2: 'DJ', isoRegion3: 'DJI', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-DJ' },
    'so-DJ': { country: 'Djibouti', language: 'Somali (Djibouti)', isoRegion2: 'DJ', isoRegion3: 'DJI', isoLanguage2: 'so', isoLanguage3: 'som', cultureID: 'so-DJ' },
    'en-DM': { country: 'Dominica', language: 'English (Dominica)', isoRegion2: 'DM', isoRegion3: 'DMA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-DM' },
    'es-DO': { country: 'Dominican Republic', language: 'Spanish (Dominican Republic)', isoRegion2: 'DO', isoRegion3: 'DOM', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-DO' },
    'es-EC': { country: 'Ecuador', language: 'Spanish (Ecuador)', isoRegion2: 'EC', isoRegion3: 'ECU', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-EC' },
    'qu-EC': { country: 'Ecuador', language: 'Quechua (Ecuador)', isoRegion2: 'EC', isoRegion3: 'ECU', isoLanguage2: 'qu', isoLanguage3: 'que', cultureID: 'qu-EC' },
    'ar-EG': { country: 'Egypt', language: 'Arabic (Egypt)', isoRegion2: 'EG', isoRegion3: 'EGY', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-EG' },
    'es-SV': { country: 'El Salvador', language: 'Spanish (El Salvador)', isoRegion2: 'SV', isoRegion3: 'SLV', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-SV' },
    'es-GQ': { country: 'Equatorial Guinea', language: 'Spanish (Equatorial Guinea)', isoRegion2: 'GQ', isoRegion3: 'GNQ', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-GQ' },
    'fr-GQ': { country: 'Equatorial Guinea', language: 'French (Equatorial Guinea)', isoRegion2: 'GQ', isoRegion3: 'GNQ', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-GQ' },
    'pt-GQ': { country: 'Equatorial Guinea', language: 'Portuguese (Equatorial Guinea)', isoRegion2: 'GQ', isoRegion3: 'GNQ', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-GQ' },
    'aa-ER': { country: 'Eritrea', language: 'Afar (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'aa', isoLanguage3: 'aar', cultureID: 'aa-ER' },
    'ar-ER': { country: 'Eritrea', language: 'Arabic (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-ER' },
    'byn-ER': { country: 'Eritrea', language: 'Blin (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'byn', isoLanguage3: 'byn', cultureID: 'byn-ER' },
    'en-ER': { country: 'Eritrea', language: 'English (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-ER' },
    'ssy-ER': { country: 'Eritrea', language: 'Saho (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'ssy', isoLanguage3: 'ssy', cultureID: 'ssy-ER' },
    'ti-ER': { country: 'Eritrea', language: 'Tigrinya (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'ti', isoLanguage3: 'tir', cultureID: 'ti-ER' },
    'tig-ER': { country: 'Eritrea', language: 'Tigre (Eritrea)', isoRegion2: 'ER', isoRegion3: 'ERI', isoLanguage2: 'tig', isoLanguage3: 'tig', cultureID: 'tig-ER' },
    'et-EE': { country: 'Estonia', language: 'Estonian (Estonia)', isoRegion2: 'EE', isoRegion3: 'EST', isoLanguage2: 'et', isoLanguage3: 'est', cultureID: 'et-EE' },
    'en-SZ': { country: 'Eswatini', language: 'English (Eswatini)', isoRegion2: 'SZ', isoRegion3: 'SWZ', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SZ' },
    'ss-SZ': { country: 'Eswatini', language: 'siSwati (Eswatini)', isoRegion2: 'SZ', isoRegion3: 'SWZ', isoLanguage2: 'ss', isoLanguage3: 'ssw', cultureID: 'ss-SZ' },
    'aa-ET': { country: 'Ethiopia', language: 'Afar (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'aa', isoLanguage3: 'aar', cultureID: 'aa-ET' },
    'am-ET': { country: 'Ethiopia', language: 'Amharic (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'am', isoLanguage3: 'amh', cultureID: 'am-ET' },
    'om-ET': { country: 'Ethiopia', language: 'Oromo (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'om', isoLanguage3: 'orm', cultureID: 'om-ET' },
    'so-ET': { country: 'Ethiopia', language: 'Somali (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'so', isoLanguage3: 'som', cultureID: 'so-ET' },
    'ti-ET': { country: 'Ethiopia', language: 'Tigrinya (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'ti', isoLanguage3: 'tir', cultureID: 'ti-ET' },
    'wal-ET': { country: 'Ethiopia', language: 'Wolaytta (Ethiopia)', isoRegion2: 'ET', isoRegion3: 'ETH', isoLanguage2: 'wal', isoLanguage3: 'wal', cultureID: 'wal-ET' },
    'en-150': { country: 'Europe', language: 'English (Europe)', isoRegion2: '150', isoRegion3: '', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-150' },
    'en-FK': { country: 'Falkland Islands', language: 'English (Falkland Islands)', isoRegion2: 'FK', isoRegion3: 'FLK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-FK' },
    'fo-FO': { country: 'Faroe Islands', language: 'Faroese (Faroe Islands)', isoRegion2: 'FO', isoRegion3: 'FRO', isoLanguage2: 'fo', isoLanguage3: 'fao', cultureID: 'fo-FO' },
    'en-FJ': { country: 'Fiji', language: 'English (Fiji)', isoRegion2: 'FJ', isoRegion3: 'FJI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-FJ' },
    'en-FI': { country: 'Finland', language: 'English (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-FI' },
    'fi-FI': { country: 'Finland', language: 'Finnish (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'fi', isoLanguage3: 'fin', cultureID: 'fi-FI' },
    'se-FI': { country: 'Finland', language: 'Northern Sami (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'se', isoLanguage3: 'sme', cultureID: 'se-FI' },
    'smn-FI': { country: 'Finland', language: 'Inari Sami (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'smn', isoLanguage3: 'smn', cultureID: 'smn-FI' },
    'sms-FI': { country: 'Finland', language: 'Skolt Sami (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'sms', isoLanguage3: 'sms', cultureID: 'sms-FI' },
    'sv-FI': { country: 'Finland', language: 'Swedish (Finland)', isoRegion2: 'FI', isoRegion3: 'FIN', isoLanguage2: 'sv', isoLanguage3: 'swe', cultureID: 'sv-FI' },
    'br-FR': { country: 'France', language: 'Breton (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'br', isoLanguage3: 'bre', cultureID: 'br-FR' },
    'ca-FR': { country: 'France', language: 'Catalan (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'ca', isoLanguage3: 'cat', cultureID: 'ca-FR' },
    'co-FR': { country: 'France', language: 'Corsican (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'co', isoLanguage3: 'cos', cultureID: 'co-FR' },
    'fr-FR': { country: 'France', language: 'French (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-FR' },
    'gsw-FR': { country: 'France', language: 'Swiss German (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'gsw', isoLanguage3: 'gsw', cultureID: 'gsw-FR' },
    'oc-FR': { country: 'France', language: 'Occitan (France)', isoRegion2: 'FR', isoRegion3: 'FRA', isoLanguage2: 'oc', isoLanguage3: 'oci', cultureID: 'oc-FR' },
    'fr-GF': { country: 'French Guiana', language: 'French (French Guiana)', isoRegion2: 'GF', isoRegion3: 'GUF', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-GF' },
    'fr-PF': { country: 'French Polynesia', language: 'French (French Polynesia)', isoRegion2: 'PF', isoRegion3: 'PYF', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-PF' },
    'fr-GA': { country: 'Gabon', language: 'French (Gabon)', isoRegion2: 'GA', isoRegion3: 'GAB', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-GA' },
    'en-GM': { country: 'Gambia', language: 'English (Gambia)', isoRegion2: 'GM', isoRegion3: 'GMB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GM' },
    'ff-Latn-GM': { country: 'Gambia', language: 'Fulah (Latin, Gambia)', isoRegion2: 'GM', isoRegion3: 'GMB', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-GM' },
    'ka-GE': { country: 'Georgia', language: 'Georgian (Georgia)', isoRegion2: 'GE', isoRegion3: 'GEO', isoLanguage2: 'ka', isoLanguage3: 'kat', cultureID: 'ka-GE' },
    'os-GE': { country: 'Georgia', language: 'Ossetic (Georgia)', isoRegion2: 'GE', isoRegion3: 'GEO', isoLanguage2: 'os', isoLanguage3: 'oss', cultureID: 'os-GE' },
    'de-DE': { country: 'Germany', language: 'German (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-DE' },
    'dsb-DE': { country: 'Germany', language: 'Lower Sorbian (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'dsb', isoLanguage3: 'dsb', cultureID: 'dsb-DE' },
    'en-DE': { country: 'Germany', language: 'English (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-DE' },
    'hsb-DE': { country: 'Germany', language: 'Upper Sorbian (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'hsb', isoLanguage3: 'hsb', cultureID: 'hsb-DE' },
    'ksh-DE': { country: 'Germany', language: 'Colognian (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'ksh', isoLanguage3: 'ksh', cultureID: 'ksh-DE' },
    'nds-DE': { country: 'Germany', language: 'Low German (Germany)', isoRegion2: 'DE', isoRegion3: 'DEU', isoLanguage2: 'nds', isoLanguage3: 'nds', cultureID: 'nds-DE' },
    'ak-GH': { country: 'Ghana', language: 'Akan (Ghana)', isoRegion2: 'GH', isoRegion3: 'GHA', isoLanguage2: 'ak', isoLanguage3: 'aka', cultureID: 'ak-GH' },
    'ee-GH': { country: 'Ghana', language: 'Ewe (Ghana)', isoRegion2: 'GH', isoRegion3: 'GHA', isoLanguage2: 'ee', isoLanguage3: 'ewe', cultureID: 'ee-GH' },
    'en-GH': { country: 'Ghana', language: 'English (Ghana)', isoRegion2: 'GH', isoRegion3: 'GHA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GH' },
    'ff-Latn-GH': { country: 'Ghana', language: 'Fulah (Latin, Ghana)', isoRegion2: 'GH', isoRegion3: 'GHA', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-GH' },
    'ha-GH': { country: 'Ghana', language: 'Hausa (Ghana)', isoRegion2: 'GH', isoRegion3: 'GHA', isoLanguage2: 'ha', isoLanguage3: 'hau', cultureID: 'ha-GH' },
    'en-GI': { country: 'Gibraltar', language: 'English (Gibraltar)', isoRegion2: 'GI', isoRegion3: 'GIB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GI' },
    'el-GR': { country: 'Greece', language: 'Greek (Greece)', isoRegion2: 'GR', isoRegion3: 'GRC', isoLanguage2: 'el', isoLanguage3: 'ell', cultureID: 'el-GR' },
    'da-GL': { country: 'Greenland', language: 'Danish (Greenland)', isoRegion2: 'GL', isoRegion3: 'GRL', isoLanguage2: 'da', isoLanguage3: 'dan', cultureID: 'da-GL' },
    'kl-GL': { country: 'Greenland', language: 'Kalaallisut (Greenland)', isoRegion2: 'GL', isoRegion3: 'GRL', isoLanguage2: 'kl', isoLanguage3: 'kal', cultureID: 'kl-GL' },
    'en-GD': { country: 'Grenada', language: 'English (Grenada)', isoRegion2: 'GD', isoRegion3: 'GRD', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GD' },
    'fr-GP': { country: 'Guadeloupe', language: 'French (Guadeloupe)', isoRegion2: 'GP', isoRegion3: 'GLP', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-GP' },
    'en-GU': { country: 'Guam', language: 'English (Guam)', isoRegion2: 'GU', isoRegion3: 'GUM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GU' },
    'es-GT': { country: 'Guatemala', language: 'Spanish (Guatemala)', isoRegion2: 'GT', isoRegion3: 'GTM', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-GT' },
    'quc-GT': { country: 'Guatemala', language: 'KÊ¼icheÊ¼ (Guatemala)', isoRegion2: 'GT', isoRegion3: 'GTM', isoLanguage2: 'quc', isoLanguage3: 'quc', cultureID: 'quc-GT' },
    'en-GG': { country: 'Guernsey', language: 'English (Guernsey)', isoRegion2: 'GG', isoRegion3: 'GGY', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GG' },
    'ff-Latn-GN': { country: 'Guinea', language: 'Fulah (Latin, Guinea)', isoRegion2: 'GN', isoRegion3: 'GIN', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-GN' },
    'fr-GN': { country: 'Guinea', language: 'French (Guinea)', isoRegion2: 'GN', isoRegion3: 'GIN', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-GN' },
    'nqo-GN': { country: 'Guinea', language: 'Nâ€™Ko (Guinea)', isoRegion2: 'GN', isoRegion3: 'GIN', isoLanguage2: 'nqo', isoLanguage3: 'nqo', cultureID: 'nqo-GN' },
    'ff-Latn-GW': { country: 'Guinea-Bissau', language: 'Fulah (Latin, Guinea-Bissau)', isoRegion2: 'GW', isoRegion3: 'GNB', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-GW' },
    'pt-GW': { country: 'Guinea-Bissau', language: 'Portuguese (Guinea-Bissau)', isoRegion2: 'GW', isoRegion3: 'GNB', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-GW' },
    'en-GY': { country: 'Guyana', language: 'English (Guyana)', isoRegion2: 'GY', isoRegion3: 'GUY', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GY' },
    'fr-HT': { country: 'Haiti', language: 'French (Haiti)', isoRegion2: 'HT', isoRegion3: 'HTI', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-HT' },
    'es-HN': { country: 'Honduras', language: 'Spanish (Honduras)', isoRegion2: 'HN', isoRegion3: 'HND', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-HN' },
    'en-HK': { country: 'Hong Kong SAR', language: 'English (Hong Kong SAR)', isoRegion2: 'HK', isoRegion3: 'HKG', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-HK' },
    'zh-Hans-HK': { country: 'Hong Kong SAR', language: 'Chinese (Simplified, Hong Kong SAR)', isoRegion2: 'HK', isoRegion3: 'HKG', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hans-HK' },
    'zh-Hant-HK': { country: 'Hong Kong SAR', language: 'Chinese (Traditional, Hong Kong SAR)', isoRegion2: 'HK', isoRegion3: 'HKG', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hant-HK' },
    'hu-HU': { country: 'Hungary', language: 'Hungarian (Hungary)', isoRegion2: 'HU', isoRegion3: 'HUN', isoLanguage2: 'hu', isoLanguage3: 'hun', cultureID: 'hu-HU' },
    'is-IS': { country: 'Iceland', language: 'Icelandic (Iceland)', isoRegion2: 'IS', isoRegion3: 'ISL', isoLanguage2: 'is', isoLanguage3: 'isl', cultureID: 'is-IS' },
    'as-IN': { country: 'India', language: 'Assamese (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'as', isoLanguage3: 'asm', cultureID: 'as-IN' },
    'bn-IN': { country: 'India', language: 'Bangla (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'bn', isoLanguage3: 'ben', cultureID: 'bn-IN' },
    'bo-IN': { country: 'India', language: 'Tibetan (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'bo', isoLanguage3: 'bod', cultureID: 'bo-IN' },
    'brx-IN': { country: 'India', language: 'Bodo (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'brx', isoLanguage3: 'brx', cultureID: 'brx-IN' },
    'ccp-IN': { country: 'India', language: 'Chakma (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ccp', isoLanguage3: 'ccp', cultureID: 'ccp-IN' },
    'en-IN': { country: 'India', language: 'English (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-IN' },
    'gu-IN': { country: 'India', language: 'Gujarati (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'gu', isoLanguage3: 'guj', cultureID: 'gu-IN' },
    'hi-IN': { country: 'India', language: 'Hindi (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'hi', isoLanguage3: 'hin', cultureID: 'hi-IN' },
    'kn-IN': { country: 'India', language: 'Kannada (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'kn', isoLanguage3: 'kan', cultureID: 'kn-IN' },
    'kok-IN': { country: 'India', language: 'Konkani (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'kok', isoLanguage3: 'kok', cultureID: 'kok-IN' },
    'ks-IN': { country: 'India', language: 'Kashmiri (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ks', isoLanguage3: 'kas', cultureID: 'ks-IN' },
    'ml-IN': { country: 'India', language: 'Malayalam (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ml', isoLanguage3: 'mal', cultureID: 'ml-IN' },
    'mr-IN': { country: 'India', language: 'Marathi (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'mr', isoLanguage3: 'mar', cultureID: 'mr-IN' },
    'ne-IN': { country: 'India', language: 'Nepali (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ne', isoLanguage3: 'nep', cultureID: 'ne-IN' },
    'or-IN': { country: 'India', language: 'Odia (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'or', isoLanguage3: 'ori', cultureID: 'or-IN' },
    'pa-Guru-IN': { country: 'India', language: 'Punjabi (Gurmukhi, India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'pa', isoLanguage3: 'pan', cultureID: 'pa-Guru-IN' },
    'sa-IN': { country: 'India', language: 'Sanskrit (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'sa', isoLanguage3: 'san', cultureID: 'sa-IN' },
    'ta-IN': { country: 'India', language: 'Tamil (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ta', isoLanguage3: 'tam', cultureID: 'ta-IN' },
    'te-IN': { country: 'India', language: 'Telugu (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'te', isoLanguage3: 'tel', cultureID: 'te-IN' },
    'ur-IN': { country: 'India', language: 'Urdu (India)', isoRegion2: 'IN', isoRegion3: 'IND', isoLanguage2: 'ur', isoLanguage3: 'urd', cultureID: 'ur-IN' },
    'id-ID': { country: 'Indonesia', language: 'Indonesian (Indonesia)', isoRegion2: 'ID', isoRegion3: 'IDN', isoLanguage2: 'id', isoLanguage3: 'ind', cultureID: 'id-ID' },
    'jv-ID': { country: 'Indonesia', language: 'Javanese (Indonesia)', isoRegion2: 'ID', isoRegion3: 'IDN', isoLanguage2: 'jv', isoLanguage3: 'jav', cultureID: 'jv-ID' },
    'ckb-IR': { country: 'Iran', language: 'Central Kurdish (Iran)', isoRegion2: 'IR', isoRegion3: 'IRN', isoLanguage2: 'ckb', isoLanguage3: 'ckb', cultureID: 'ckb-IR' },
    'fa-IR': { country: 'Iran', language: 'Persian (Iran)', isoRegion2: 'IR', isoRegion3: 'IRN', isoLanguage2: 'fa', isoLanguage3: 'fas', cultureID: 'fa-IR' },
    'lrc-IR': { country: 'Iran', language: 'Northern Luri (Iran)', isoRegion2: 'IR', isoRegion3: 'IRN', isoLanguage2: 'lrc', isoLanguage3: 'lrc', cultureID: 'lrc-IR' },
    'mzn-IR': { country: 'Iran', language: 'Mazanderani (Iran)', isoRegion2: 'IR', isoRegion3: 'IRN', isoLanguage2: 'mzn', isoLanguage3: 'mzn', cultureID: 'mzn-IR' },
    'ar-IQ': { country: 'Iraq', language: 'Arabic (Iraq)', isoRegion2: 'IQ', isoRegion3: 'IRQ', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-IQ' },
    'ckb-IQ': { country: 'Iraq', language: 'Central Kurdish (Iraq)', isoRegion2: 'IQ', isoRegion3: 'IRQ', isoLanguage2: 'ckb', isoLanguage3: 'ckb', cultureID: 'ckb-IQ' },
    'lrc-IQ': { country: 'Iraq', language: 'Northern Luri (Iraq)', isoRegion2: 'IQ', isoRegion3: 'IRQ', isoLanguage2: 'lrc', isoLanguage3: 'lrc', cultureID: 'lrc-IQ' },
    'en-IE': { country: 'Ireland', language: 'English (Ireland)', isoRegion2: 'IE', isoRegion3: 'IRL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-IE' },
    'ga-IE': { country: 'Ireland', language: 'Irish (Ireland)', isoRegion2: 'IE', isoRegion3: 'IRL', isoLanguage2: 'ga', isoLanguage3: 'gle', cultureID: 'ga-IE' },
    'en-IM': { country: 'Isle of Man', language: 'English (Isle of Man)', isoRegion2: 'IM', isoRegion3: 'IMN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-IM' },
    'gv-IM': { country: 'Isle of Man', language: 'Manx (Isle of Man)', isoRegion2: 'IM', isoRegion3: 'IMN', isoLanguage2: 'gv', isoLanguage3: 'glv', cultureID: 'gv-IM' },
    'ar-IL': { country: 'Israel', language: 'Arabic (Israel)', isoRegion2: 'IL', isoRegion3: 'ISR', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-IL' },
    'en-IL': { country: 'Israel', language: 'English (Israel)', isoRegion2: 'IL', isoRegion3: 'ISR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-IL' },
    'he-IL': { country: 'Israel', language: 'Hebrew (Israel)', isoRegion2: 'IL', isoRegion3: 'ISR', isoLanguage2: 'he', isoLanguage3: 'heb', cultureID: 'he-IL' },
    'ca-IT': { country: 'Italy', language: 'Catalan (Italy)', isoRegion2: 'IT', isoRegion3: 'ITA', isoLanguage2: 'ca', isoLanguage3: 'cat', cultureID: 'ca-IT' },
    'de-IT': { country: 'Italy', language: 'German (Italy)', isoRegion2: 'IT', isoRegion3: 'ITA', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-IT' },
    'fur-IT': { country: 'Italy', language: 'Friulian (Italy)', isoRegion2: 'IT', isoRegion3: 'ITA', isoLanguage2: 'fur', isoLanguage3: 'fur', cultureID: 'fur-IT' },
    'it-IT': { country: 'Italy', language: 'Italian (Italy)', isoRegion2: 'IT', isoRegion3: 'ITA', isoLanguage2: 'it', isoLanguage3: 'ita', cultureID: 'it-IT' },
    'en-JM': { country: 'Jamaica', language: 'English (Jamaica)', isoRegion2: 'JM', isoRegion3: 'JAM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-JM' },
    'ja-JP': { country: 'Japan', language: 'Japanese (Japan)', isoRegion2: 'JP', isoRegion3: 'JPN', isoLanguage2: 'ja', isoLanguage3: 'jpn', cultureID: 'ja-JP' },
    'en-JE': { country: 'Jersey', language: 'English (Jersey)', isoRegion2: 'JE', isoRegion3: 'JEY', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-JE' },
    'ar-JO': { country: 'Jordan', language: 'Arabic (Jordan)', isoRegion2: 'JO', isoRegion3: 'JOR', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-JO' },
    'kk-KZ': { country: 'Kazakhstan', language: 'Kazakh (Kazakhstan)', isoRegion2: 'KZ', isoRegion3: 'KAZ', isoLanguage2: 'kk', isoLanguage3: 'kaz', cultureID: 'kk-KZ' },
    'ru-KZ': { country: 'Kazakhstan', language: 'Russian (Kazakhstan)', isoRegion2: 'KZ', isoRegion3: 'KAZ', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-KZ' },
    'dav-KE': { country: 'Kenya', language: 'Taita (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'dav', isoLanguage3: 'dav', cultureID: 'dav-KE' },
    'ebu-KE': { country: 'Kenya', language: 'Embu (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'ebu', isoLanguage3: 'ebu', cultureID: 'ebu-KE' },
    'en-KE': { country: 'Kenya', language: 'English (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-KE' },
    'guz-KE': { country: 'Kenya', language: 'Gusii (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'guz', isoLanguage3: 'guz', cultureID: 'guz-KE' },
    'kam-KE': { country: 'Kenya', language: 'Kamba (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'kam', isoLanguage3: 'kam', cultureID: 'kam-KE' },
    'ki-KE': { country: 'Kenya', language: 'Kikuyu (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'ki', isoLanguage3: 'kik', cultureID: 'ki-KE' },
    'kln-KE': { country: 'Kenya', language: 'Kalenjin (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'kln', isoLanguage3: 'kln', cultureID: 'kln-KE' },
    'luo-KE': { country: 'Kenya', language: 'Luo (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'luo', isoLanguage3: 'luo', cultureID: 'luo-KE' },
    'luy-KE': { country: 'Kenya', language: 'Luyia (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'luy', isoLanguage3: 'luy', cultureID: 'luy-KE' },
    'mas-KE': { country: 'Kenya', language: 'Masai (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'mas', isoLanguage3: 'mas', cultureID: 'mas-KE' },
    'mer-KE': { country: 'Kenya', language: 'Meru (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'mer', isoLanguage3: 'mer', cultureID: 'mer-KE' },
    'om-KE': { country: 'Kenya', language: 'Oromo (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'om', isoLanguage3: 'orm', cultureID: 'om-KE' },
    'saq-KE': { country: 'Kenya', language: 'Samburu (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'saq', isoLanguage3: 'saq', cultureID: 'saq-KE' },
    'so-KE': { country: 'Kenya', language: 'Somali (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'so', isoLanguage3: 'som', cultureID: 'so-KE' },
    'sw-KE': { country: 'Kenya', language: 'Kiswahili (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'sw', isoLanguage3: 'swa', cultureID: 'sw-KE' },
    'teo-KE': { country: 'Kenya', language: 'Teso (Kenya)', isoRegion2: 'KE', isoRegion3: 'KEN', isoLanguage2: 'teo', isoLanguage3: 'teo', cultureID: 'teo-KE' },
    'en-KI': { country: 'Kiribati', language: 'English (Kiribati)', isoRegion2: 'KI', isoRegion3: 'KIR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-KI' },
    'ko-KR': { country: 'Korea', language: 'Korean (Korea)', isoRegion2: 'KR', isoRegion3: 'KOR', isoLanguage2: 'ko', isoLanguage3: 'kor', cultureID: 'ko-KR' },
    'sq-XK': { country: 'Kosovo', language: 'Albanian (Kosovo)', isoRegion2: 'XK', isoRegion3: '', isoLanguage2: 'sq', isoLanguage3: 'sqi', cultureID: 'sq-XK' },
    'sr-Cyrl-XK': { country: 'Kosovo', language: 'Serbian (Cyrillic, Kosovo)', isoRegion2: 'XK', isoRegion3: '', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Cyrl-XK' },
    'sr-Latn-XK': { country: 'Kosovo', language: 'Serbian (Latin, Kosovo)', isoRegion2: 'XK', isoRegion3: '', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Latn-XK' },
    'ar-KW': { country: 'Kuwait', language: 'Arabic (Kuwait)', isoRegion2: 'KW', isoRegion3: 'KWT', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-KW' },
    'ky-KG': { country: 'Kyrgyzstan', language: 'Kyrgyz (Kyrgyzstan)', isoRegion2: 'KG', isoRegion3: 'KGZ', isoLanguage2: 'ky', isoLanguage3: 'kir', cultureID: 'ky-KG' },
    'ru-KG': { country: 'Kyrgyzstan', language: 'Russian (Kyrgyzstan)', isoRegion2: 'KG', isoRegion3: 'KGZ', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-KG' },
    'lo-LA': { country: 'Laos', language: 'Lao (Laos)', isoRegion2: 'LA', isoRegion3: 'LAO', isoLanguage2: 'lo', isoLanguage3: 'lao', cultureID: 'lo-LA' },
    'es-419': { country: 'Latin America', language: 'Spanish (Latin America)', isoRegion2: '419', isoRegion3: '', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-419' },
    'lv-LV': { country: 'Latvia', language: 'Latvian (Latvia)', isoRegion2: 'LV', isoRegion3: 'LVA', isoLanguage2: 'lv', isoLanguage3: 'lav', cultureID: 'lv-LV' },
    'ar-LB': { country: 'Lebanon', language: 'Arabic (Lebanon)', isoRegion2: 'LB', isoRegion3: 'LBN', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-LB' },
    'en-LS': { country: 'Lesotho', language: 'English (Lesotho)', isoRegion2: 'LS', isoRegion3: 'LSO', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-LS' },
    'st-LS': { country: 'Lesotho', language: 'Sesotho (Lesotho)', isoRegion2: 'LS', isoRegion3: 'LSO', isoLanguage2: 'st', isoLanguage3: 'sot', cultureID: 'st-LS' },
    'en-LR': { country: 'Liberia', language: 'English (Liberia)', isoRegion2: 'LR', isoRegion3: 'LBR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-LR' },
    'ff-Latn-LR': { country: 'Liberia', language: 'Fulah (Latin, Liberia)', isoRegion2: 'LR', isoRegion3: 'LBR', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-LR' },
    'vai-Latn-LR': { country: 'Liberia', language: 'Vai (Latin, Liberia)', isoRegion2: 'LR', isoRegion3: 'LBR', isoLanguage2: 'vai', isoLanguage3: 'vai', cultureID: 'vai-Latn-LR' },
    'vai-Vaii-LR': { country: 'Liberia', language: 'Vai (Vai, Liberia)', isoRegion2: 'LR', isoRegion3: 'LBR', isoLanguage2: 'vai', isoLanguage3: 'vai', cultureID: 'vai-Vaii-LR' },
    'ar-LY': { country: 'Libya', language: 'Arabic (Libya)', isoRegion2: 'LY', isoRegion3: 'LBY', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-LY' },
    'de-LI': { country: 'Liechtenstein', language: 'German (Liechtenstein)', isoRegion2: 'LI', isoRegion3: 'LIE', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-LI' },
    'gsw-LI': { country: 'Liechtenstein', language: 'Swiss German (Liechtenstein)', isoRegion2: 'LI', isoRegion3: 'LIE', isoLanguage2: 'gsw', isoLanguage3: 'gsw', cultureID: 'gsw-LI' },
    'lt-LT': { country: 'Lithuania', language: 'Lithuanian (Lithuania)', isoRegion2: 'LT', isoRegion3: 'LTU', isoLanguage2: 'lt', isoLanguage3: 'lit', cultureID: 'lt-LT' },
    'de-LU': { country: 'Luxembourg', language: 'German (Luxembourg)', isoRegion2: 'LU', isoRegion3: 'LUX', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-LU' },
    'fr-LU': { country: 'Luxembourg', language: 'French (Luxembourg)', isoRegion2: 'LU', isoRegion3: 'LUX', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-LU' },
    'lb-LU': { country: 'Luxembourg', language: 'Luxembourgish (Luxembourg)', isoRegion2: 'LU', isoRegion3: 'LUX', isoLanguage2: 'lb', isoLanguage3: 'ltz', cultureID: 'lb-LU' },
    'pt-LU': { country: 'Luxembourg', language: 'Portuguese (Luxembourg)', isoRegion2: 'LU', isoRegion3: 'LUX', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-LU' },
    'en-MO': { country: 'Macao SAR', language: 'English (Macao SAR)', isoRegion2: 'MO', isoRegion3: 'MAC', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MO' },
    'pt-MO': { country: 'Macao SAR', language: 'Portuguese (Macao SAR)', isoRegion2: 'MO', isoRegion3: 'MAC', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-MO' },
    'zh-Hans-MO': { country: 'Macao SAR', language: 'Chinese (Simplified, Macao SAR)', isoRegion2: 'MO', isoRegion3: 'MAC', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hans-MO' },
    'zh-Hant-MO': { country: 'Macao SAR', language: 'Chinese (Traditional, Macao SAR)', isoRegion2: 'MO', isoRegion3: 'MAC', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hant-MO' },
    'en-MG': { country: 'Madagascar', language: 'English (Madagascar)', isoRegion2: 'MG', isoRegion3: 'MDG', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MG' },
    'fr-MG': { country: 'Madagascar', language: 'French (Madagascar)', isoRegion2: 'MG', isoRegion3: 'MDG', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MG' },
    'mg-MG': { country: 'Madagascar', language: 'Malagasy (Madagascar)', isoRegion2: 'MG', isoRegion3: 'MDG', isoLanguage2: 'mg', isoLanguage3: 'mlg', cultureID: 'mg-MG' },
    'en-MW': { country: 'Malawi', language: 'English (Malawi)', isoRegion2: 'MW', isoRegion3: 'MWI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MW' },
    'en-MY': { country: 'Malaysia', language: 'English (Malaysia)', isoRegion2: 'MY', isoRegion3: 'MYS', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MY' },
    'ms-MY': { country: 'Malaysia', language: 'Malay (Malaysia)', isoRegion2: 'MY', isoRegion3: 'MYS', isoLanguage2: 'ms', isoLanguage3: 'msa', cultureID: 'ms-MY' },
    'ta-MY': { country: 'Malaysia', language: 'Tamil (Malaysia)', isoRegion2: 'MY', isoRegion3: 'MYS', isoLanguage2: 'ta', isoLanguage3: 'tam', cultureID: 'ta-MY' },
    'dv-MV': { country: 'Maldives', language: 'Divehi (Maldives)', isoRegion2: 'MV', isoRegion3: 'MDV', isoLanguage2: 'dv', isoLanguage3: 'div', cultureID: 'dv-MV' },
    'bm-ML': { country: 'Mali', language: 'Bamanankan (Mali)', isoRegion2: 'ML', isoRegion3: 'MLI', isoLanguage2: 'bm', isoLanguage3: 'bam', cultureID: 'bm-ML' },
    'fr-ML': { country: 'Mali', language: 'French (Mali)', isoRegion2: 'ML', isoRegion3: 'MLI', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-ML' },
    'khq-ML': { country: 'Mali', language: 'Koyra Chiini (Mali)', isoRegion2: 'ML', isoRegion3: 'MLI', isoLanguage2: 'khq', isoLanguage3: 'khq', cultureID: 'khq-ML' },
    'ses-ML': { country: 'Mali', language: 'Koyraboro Senni (Mali)', isoRegion2: 'ML', isoRegion3: 'MLI', isoLanguage2: 'ses', isoLanguage3: 'ses', cultureID: 'ses-ML' },
    'en-MT': { country: 'Malta', language: 'English (Malta)', isoRegion2: 'MT', isoRegion3: 'MLT', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MT' },
    'mt-MT': { country: 'Malta', language: 'Maltese (Malta)', isoRegion2: 'MT', isoRegion3: 'MLT', isoLanguage2: 'mt', isoLanguage3: 'mlt', cultureID: 'mt-MT' },
    'en-MH': { country: 'Marshall Islands', language: 'English (Marshall Islands)', isoRegion2: 'MH', isoRegion3: 'MHL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MH' },
    'fr-MQ': { country: 'Martinique', language: 'French (Martinique)', isoRegion2: 'MQ', isoRegion3: 'MTQ', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MQ' },
    'ar-MR': { country: 'Mauritania', language: 'Arabic (Mauritania)', isoRegion2: 'MR', isoRegion3: 'MRT', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-MR' },
    'ff-Latn-MR': { country: 'Mauritania', language: 'Fulah (Latin, Mauritania)', isoRegion2: 'MR', isoRegion3: 'MRT', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-MR' },
    'fr-MR': { country: 'Mauritania', language: 'French (Mauritania)', isoRegion2: 'MR', isoRegion3: 'MRT', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MR' },
    'en-MU': { country: 'Mauritius', language: 'English (Mauritius)', isoRegion2: 'MU', isoRegion3: 'MUS', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MU' },
    'fr-MU': { country: 'Mauritius', language: 'French (Mauritius)', isoRegion2: 'MU', isoRegion3: 'MUS', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MU' },
    'mfe-MU': { country: 'Mauritius', language: 'Morisyen (Mauritius)', isoRegion2: 'MU', isoRegion3: 'MUS', isoLanguage2: 'mfe', isoLanguage3: 'mfe', cultureID: 'mfe-MU' },
    'fr-YT': { country: 'Mayotte', language: 'French (Mayotte)', isoRegion2: 'YT', isoRegion3: 'MYT', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-YT' },
    'es-MX': { country: 'Mexico', language: 'Spanish (Mexico)', isoRegion2: 'MX', isoRegion3: 'MEX', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-MX' },
    'en-FM': { country: 'Micronesia', language: 'English (Micronesia)', isoRegion2: 'FM', isoRegion3: 'FSM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-FM' },
    'ro-MD': { country: 'Moldova', language: 'Romanian (Moldova)', isoRegion2: 'MD', isoRegion3: 'MDA', isoLanguage2: 'ro', isoLanguage3: 'ron', cultureID: 'ro-MD' },
    'ru-MD': { country: 'Moldova', language: 'Russian (Moldova)', isoRegion2: 'MD', isoRegion3: 'MDA', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-MD' },
    'fr-MC': { country: 'Monaco', language: 'French (Monaco)', isoRegion2: 'MC', isoRegion3: 'MCO', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MC' },
    'mn-MN': { country: 'Mongolia', language: 'Mongolian (Mongolia)', isoRegion2: 'MN', isoRegion3: 'MNG', isoLanguage2: 'mn', isoLanguage3: 'mon', cultureID: 'mn-MN' },
    'mn-Mong-MN': { country: 'Mongolia', language: 'Mongolian (Mongolian, Mongolia)', isoRegion2: 'MN', isoRegion3: 'MNG', isoLanguage2: 'mn', isoLanguage3: 'mon', cultureID: 'mn-Mong-MN' },
    'sr-Cyrl-ME': { country: 'Montenegro', language: 'Serbian (Cyrillic, Montenegro)', isoRegion2: 'ME', isoRegion3: 'MNE', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Cyrl-ME' },
    'sr-Latn-ME': { country: 'Montenegro', language: 'Serbian (Latin, Montenegro)', isoRegion2: 'ME', isoRegion3: 'MNE', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Latn-ME' },
    'en-MS': { country: 'Montserrat', language: 'English (Montserrat)', isoRegion2: 'MS', isoRegion3: 'MSR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MS' },
    'ar-MA': { country: 'Morocco', language: 'Arabic (Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-MA' },
    'fr-MA': { country: 'Morocco', language: 'French (Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MA' },
    'shi-Latn-MA': { country: 'Morocco', language: 'Tachelhit (Latin, Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'shi', isoLanguage3: 'shi', cultureID: 'shi-Latn-MA' },
    'shi-Tfng-MA': { country: 'Morocco', language: 'Tachelhit (Tifinagh, Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'shi', isoLanguage3: 'shi', cultureID: 'shi-Tfng-MA' },
    'tzm-MA': { country: 'Morocco', language: 'Central Atlas Tamazight (Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'tzm', isoLanguage3: 'tzm', cultureID: 'tzm-MA' },
    'zgh-MA': { country: 'Morocco', language: 'Standard Moroccan Tamazight (Morocco)', isoRegion2: 'MA', isoRegion3: 'MAR', isoLanguage2: 'zgh', isoLanguage3: 'zgh', cultureID: 'zgh-MA' },
    'mgh-MZ': { country: 'Mozambique', language: 'Makhuwa-Meetto (Mozambique)', isoRegion2: 'MZ', isoRegion3: 'MOZ', isoLanguage2: 'mgh', isoLanguage3: 'mgh', cultureID: 'mgh-MZ' },
    'pt-MZ': { country: 'Mozambique', language: 'Portuguese (Mozambique)', isoRegion2: 'MZ', isoRegion3: 'MOZ', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-MZ' },
    'seh-MZ': { country: 'Mozambique', language: 'Sena (Mozambique)', isoRegion2: 'MZ', isoRegion3: 'MOZ', isoLanguage2: 'seh', isoLanguage3: 'seh', cultureID: 'seh-MZ' },
    'my-MM': { country: 'Myanmar', language: 'Burmese (Myanmar)', isoRegion2: 'MM', isoRegion3: 'MMR', isoLanguage2: 'my', isoLanguage3: 'mya', cultureID: 'my-MM' },
    'af-NA': { country: 'Namibia', language: 'Afrikaans (Namibia)', isoRegion2: 'NA', isoRegion3: 'NAM', isoLanguage2: 'af', isoLanguage3: 'afr', cultureID: 'af-NA' },
    'en-NA': { country: 'Namibia', language: 'English (Namibia)', isoRegion2: 'NA', isoRegion3: 'NAM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NA' },
    'naq-NA': { country: 'Namibia', language: 'Nama (Namibia)', isoRegion2: 'NA', isoRegion3: 'NAM', isoLanguage2: 'naq', isoLanguage3: 'naq', cultureID: 'naq-NA' },
    'en-NR': { country: 'Nauru', language: 'English (Nauru)', isoRegion2: 'NR', isoRegion3: 'NRU', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NR' },
    'ne-NP': { country: 'Nepal', language: 'Nepali (Nepal)', isoRegion2: 'NP', isoRegion3: 'NPL', isoLanguage2: 'ne', isoLanguage3: 'nep', cultureID: 'ne-NP' },
    'en-NL': { country: 'Netherlands', language: 'English (Netherlands)', isoRegion2: 'NL', isoRegion3: 'NLD', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NL' },
    'fy-NL': { country: 'Netherlands', language: 'Western Frisian (Netherlands)', isoRegion2: 'NL', isoRegion3: 'NLD', isoLanguage2: 'fy', isoLanguage3: 'fry', cultureID: 'fy-NL' },
    'nds-NL': { country: 'Netherlands', language: 'Low German (Netherlands)', isoRegion2: 'NL', isoRegion3: 'NLD', isoLanguage2: 'nds', isoLanguage3: 'nds', cultureID: 'nds-NL' },
    'nl-NL': { country: 'Netherlands', language: 'Dutch (Netherlands)', isoRegion2: 'NL', isoRegion3: 'NLD', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-NL' },
    'fr-NC': { country: 'New Caledonia', language: 'French (New Caledonia)', isoRegion2: 'NC', isoRegion3: 'NCL', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-NC' },
    'en-NZ': { country: 'New Zealand', language: 'English (New Zealand)', isoRegion2: 'NZ', isoRegion3: 'NZL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NZ' },
    'mi-NZ': { country: 'New Zealand', language: 'Maori (New Zealand)', isoRegion2: 'NZ', isoRegion3: 'NZL', isoLanguage2: 'mi', isoLanguage3: 'mri', cultureID: 'mi-NZ' },
    'es-NI': { country: 'Nicaragua', language: 'Spanish (Nicaragua)', isoRegion2: 'NI', isoRegion3: 'NIC', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-NI' },
    'dje-NE': { country: 'Niger', language: 'Zarma (Niger)', isoRegion2: 'NE', isoRegion3: 'NER', isoLanguage2: 'dje', isoLanguage3: 'dje', cultureID: 'dje-NE' },
    'ff-Latn-NE': { country: 'Niger', language: 'Fulah (Latin, Niger)', isoRegion2: 'NE', isoRegion3: 'NER', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-NE' },
    'fr-NE': { country: 'Niger', language: 'French (Niger)', isoRegion2: 'NE', isoRegion3: 'NER', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-NE' },
    'ha-NE': { country: 'Niger', language: 'Hausa (Niger)', isoRegion2: 'NE', isoRegion3: 'NER', isoLanguage2: 'ha', isoLanguage3: 'hau', cultureID: 'ha-NE' },
    'twq-NE': { country: 'Niger', language: 'Tasawaq (Niger)', isoRegion2: 'NE', isoRegion3: 'NER', isoLanguage2: 'twq', isoLanguage3: 'twq', cultureID: 'twq-NE' },
    'en-NG': { country: 'Nigeria', language: 'English (Nigeria)', isoRegion2: 'NG', isoRegion3: 'NGA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NG' },
    'ff-Latn-NG': { country: 'Nigeria', language: 'Fulah (Latin, Nigeria)', isoRegion2: 'NG', isoRegion3: 'NGA', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-NG' },
    'ha-NG': { country: 'Nigeria', language: 'Hausa (Nigeria)', isoRegion2: 'NG', isoRegion3: 'NGA', isoLanguage2: 'ha', isoLanguage3: 'hau', cultureID: 'ha-NG' },
    'ig-NG': { country: 'Nigeria', language: 'Igbo (Nigeria)', isoRegion2: 'NG', isoRegion3: 'NGA', isoLanguage2: 'ig', isoLanguage3: 'ibo', cultureID: 'ig-NG' },
    'yo-NG': { country: 'Nigeria', language: 'Yoruba (Nigeria)', isoRegion2: 'NG', isoRegion3: 'NGA', isoLanguage2: 'yo', isoLanguage3: 'yor', cultureID: 'yo-NG' },
    'en-NU': { country: 'Niue', language: 'English (Niue)', isoRegion2: 'NU', isoRegion3: 'NIU', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NU' },
    'en-NF': { country: 'Norfolk Island', language: 'English (Norfolk Island)', isoRegion2: 'NF', isoRegion3: 'NFK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-NF' },
    'ko-KP': { country: 'North Korea', language: 'Korean (North Korea)', isoRegion2: 'KP', isoRegion3: 'PRK', isoLanguage2: 'ko', isoLanguage3: 'kor', cultureID: 'ko-KP' },
    'mk-MK': { country: 'North Macedonia', language: 'Macedonian (North Macedonia)', isoRegion2: 'MK', isoRegion3: 'MKD', isoLanguage2: 'mk', isoLanguage3: 'mkd', cultureID: 'mk-MK' },
    'sq-MK': { country: 'North Macedonia', language: 'Albanian (North Macedonia)', isoRegion2: 'MK', isoRegion3: 'MKD', isoLanguage2: 'sq', isoLanguage3: 'sqi', cultureID: 'sq-MK' },
    'en-MP': { country: 'Northern Mariana Islands', language: 'English (Northern Mariana Islands)', isoRegion2: 'MP', isoRegion3: 'MNP', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-MP' },
    'nb-NO': { country: 'Norway', language: 'Norwegian Bokmål (Norway)', isoRegion2: 'NO', isoRegion3: 'NOR', isoLanguage2: 'nb', isoLanguage3: 'nob', cultureID: 'nb-NO' },
    'nn-NO': { country: 'Norway', language: 'Norwegian Nynorsk (Norway)', isoRegion2: 'NO', isoRegion3: 'NOR', isoLanguage2: 'nn', isoLanguage3: 'nno', cultureID: 'nn-NO' },
    'se-NO': { country: 'Norway', language: 'Northern Sami (Norway)', isoRegion2: 'NO', isoRegion3: 'NOR', isoLanguage2: 'se', isoLanguage3: 'sme', cultureID: 'se-NO' },
    'sma-NO': { country: 'Norway', language: 'Southern Sami (Norway)', isoRegion2: 'NO', isoRegion3: 'NOR', isoLanguage2: 'sma', isoLanguage3: 'sma', cultureID: 'sma-NO' },
    'smj-NO': { country: 'Norway', language: 'Lule Sami (Norway)', isoRegion2: 'NO', isoRegion3: 'NOR', isoLanguage2: 'smj', isoLanguage3: 'smj', cultureID: 'smj-NO' },
    'ar-OM': { country: 'Oman', language: 'Arabic (Oman)', isoRegion2: 'OM', isoRegion3: 'OMN', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-OM' },
    'en-PK': { country: 'Pakistan', language: 'English (Pakistan)', isoRegion2: 'PK', isoRegion3: 'PAK', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PK' },
    'pa-Arab-PK': { country: 'Pakistan', language: 'Punjabi (Arabic, Pakistan)', isoRegion2: 'PK', isoRegion3: 'PAK', isoLanguage2: 'pa', isoLanguage3: 'pan', cultureID: 'pa-Arab-PK' },
    'ps-PK': { country: 'Pakistan', language: 'Pashto (Pakistan)', isoRegion2: 'PK', isoRegion3: 'PAK', isoLanguage2: 'ps', isoLanguage3: 'pus', cultureID: 'ps-PK' },
    'sd-PK': { country: 'Pakistan', language: 'Sindhi (Pakistan)', isoRegion2: 'PK', isoRegion3: 'PAK', isoLanguage2: 'sd', isoLanguage3: 'snd', cultureID: 'sd-PK' },
    'ur-PK': { country: 'Pakistan', language: 'Urdu (Pakistan)', isoRegion2: 'PK', isoRegion3: 'PAK', isoLanguage2: 'ur', isoLanguage3: 'urd', cultureID: 'ur-PK' },
    'en-PW': { country: 'Palau', language: 'English (Palau)', isoRegion2: 'PW', isoRegion3: 'PLW', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PW' },
    'ar-PS': { country: 'Palestinian Authority', language: 'Arabic (Palestinian Authority)', isoRegion2: 'PS', isoRegion3: 'PSE', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-PS' },
    'es-PA': { country: 'Panama', language: 'Spanish (Panama)', isoRegion2: 'PA', isoRegion3: 'PAN', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-PA' },
    'en-PG': { country: 'Papua New Guinea', language: 'English (Papua New Guinea)', isoRegion2: 'PG', isoRegion3: 'PNG', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PG' },
    'es-PY': { country: 'Paraguay', language: 'Spanish (Paraguay)', isoRegion2: 'PY', isoRegion3: 'PRY', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-PY' },
    'gn-PY': { country: 'Paraguay', language: 'Guarani (Paraguay)', isoRegion2: 'PY', isoRegion3: 'PRY', isoLanguage2: 'gn', isoLanguage3: 'grn', cultureID: 'gn-PY' },
    'es-PE': { country: 'Peru', language: 'Spanish (Peru)', isoRegion2: 'PE', isoRegion3: 'PER', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-PE' },
    'qu-PE': { country: 'Peru', language: 'Quechua (Peru)', isoRegion2: 'PE', isoRegion3: 'PER', isoLanguage2: 'qu', isoLanguage3: 'que', cultureID: 'qu-PE' },
    'ceb-PH': { country: 'Philippines', language: 'Cebuano (Philippines)', isoRegion2: 'PH', isoRegion3: 'PHL', isoLanguage2: 'ceb', isoLanguage3: 'ceb', cultureID: 'ceb-PH' },
    'en-PH': { country: 'Philippines', language: 'English (Philippines)', isoRegion2: 'PH', isoRegion3: 'PHL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PH' },
    'es-PH': { country: 'Philippines', language: 'Spanish (Philippines)', isoRegion2: 'PH', isoRegion3: 'PHL', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-PH' },
    'fil-PH': { country: 'Philippines', language: 'Filipino (Philippines)', isoRegion2: 'PH', isoRegion3: 'PHL', isoLanguage2: 'fil', isoLanguage3: 'fil', cultureID: 'fil-PH' },
    'en-PN': { country: 'Pitcairn Islands', language: 'English (Pitcairn Islands)', isoRegion2: 'PN', isoRegion3: 'PCN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PN' },
    'pl-PL': { country: 'Poland', language: 'Polish (Poland)', isoRegion2: 'PL', isoRegion3: 'POL', isoLanguage2: 'pl', isoLanguage3: 'pol', cultureID: 'pl-PL' },
    'pt-PT': { country: 'Portugal', language: 'Portuguese (Portugal)', isoRegion2: 'PT', isoRegion3: 'PRT', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-PT' },
    'en-PR': { country: 'Puerto Rico', language: 'English (Puerto Rico)', isoRegion2: 'PR', isoRegion3: 'PRI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-PR' },
    'es-PR': { country: 'Puerto Rico', language: 'Spanish (Puerto Rico)', isoRegion2: 'PR', isoRegion3: 'PRI', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-PR' },
    'ar-QA': { country: 'Qatar', language: 'Arabic (Qatar)', isoRegion2: 'QA', isoRegion3: 'QAT', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-QA' },
    'fr-RE': { country: 'Réunion', language: 'French (Réunion)', isoRegion2: 'RE', isoRegion3: 'REU', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-RE' },
    'ro-RO': { country: 'Romania', language: 'Romanian (Romania)', isoRegion2: 'RO', isoRegion3: 'ROU', isoLanguage2: 'ro', isoLanguage3: 'ron', cultureID: 'ro-RO' },
    'ba-RU': { country: 'Russia', language: 'Bashkir (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'ba', isoLanguage3: 'bak', cultureID: 'ba-RU' },
    'ce-RU': { country: 'Russia', language: 'Chechen (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'ce', isoLanguage3: 'che', cultureID: 'ce-RU' },
    'cu-RU': { country: 'Russia', language: 'Church Slavic (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'cu', isoLanguage3: 'chu', cultureID: 'cu-RU' },
    'os-RU': { country: 'Russia', language: 'Ossetic (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'os', isoLanguage3: 'oss', cultureID: 'os-RU' },
    'ru-RU': { country: 'Russia', language: 'Russian (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-RU' },
    'sah-RU': { country: 'Russia', language: 'Sakha (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'sah', isoLanguage3: 'sah', cultureID: 'sah-RU' },
    'tt-RU': { country: 'Russia', language: 'Tatar (Russia)', isoRegion2: 'RU', isoRegion3: 'RUS', isoLanguage2: 'tt', isoLanguage3: 'tat', cultureID: 'tt-RU' },
    'en-RW': { country: 'Rwanda', language: 'English (Rwanda)', isoRegion2: 'RW', isoRegion3: 'RWA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-RW' },
    'fr-RW': { country: 'Rwanda', language: 'French (Rwanda)', isoRegion2: 'RW', isoRegion3: 'RWA', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-RW' },
    'rw-RW': { country: 'Rwanda', language: 'Kinyarwanda (Rwanda)', isoRegion2: 'RW', isoRegion3: 'RWA', isoLanguage2: 'rw', isoLanguage3: 'kin', cultureID: 'rw-RW' },
    'pt-ST': { country: 'São Tomé & Príncipe', language: 'Portuguese (São Tomé & Príncipe)', isoRegion2: 'ST', isoRegion3: 'STP', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-ST' },
    'en-WS': { country: 'Samoa', language: 'English (Samoa)', isoRegion2: 'WS', isoRegion3: 'WSM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-WS' },
    'it-SM': { country: 'San Marino', language: 'Italian (San Marino)', isoRegion2: 'SM', isoRegion3: 'SMR', isoLanguage2: 'it', isoLanguage3: 'ita', cultureID: 'it-SM' },
    'ar-SA': { country: 'Saudi Arabia', language: 'Arabic (Saudi Arabia)', isoRegion2: 'SA', isoRegion3: 'SAU', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-SA' },
    'dyo-SN': { country: 'Senegal', language: 'Jola-Fonyi (Senegal)', isoRegion2: 'SN', isoRegion3: 'SEN', isoLanguage2: 'dyo', isoLanguage3: 'dyo', cultureID: 'dyo-SN' },
    'ff-Latn-SN': { country: 'Senegal', language: 'Fulah (Latin, Senegal)', isoRegion2: 'SN', isoRegion3: 'SEN', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-SN' },
    'fr-SN': { country: 'Senegal', language: 'French (Senegal)', isoRegion2: 'SN', isoRegion3: 'SEN', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-SN' },
    'wo-SN': { country: 'Senegal', language: 'Wolof (Senegal)', isoRegion2: 'SN', isoRegion3: 'SEN', isoLanguage2: 'wo', isoLanguage3: 'wol', cultureID: 'wo-SN' },
    'sr-Cyrl-RS': { country: 'Serbia', language: 'Serbian (Cyrillic, Serbia)', isoRegion2: 'RS', isoRegion3: 'SRB', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Cyrl-RS' },
    'sr-Latn-RS': { country: 'Serbia', language: 'Serbian (Latin, Serbia)', isoRegion2: 'RS', isoRegion3: 'SRB', isoLanguage2: 'sr', isoLanguage3: 'srp', cultureID: 'sr-Latn-RS' },
    'en-SC': { country: 'Seychelles', language: 'English (Seychelles)', isoRegion2: 'SC', isoRegion3: 'SYC', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SC' },
    'fr-SC': { country: 'Seychelles', language: 'French (Seychelles)', isoRegion2: 'SC', isoRegion3: 'SYC', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-SC' },
    'en-SL': { country: 'Sierra Leone', language: 'English (Sierra Leone)', isoRegion2: 'SL', isoRegion3: 'SLE', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SL' },
    'ff-Latn-SL': { country: 'Sierra Leone', language: 'Fulah (Latin, Sierra Leone)', isoRegion2: 'SL', isoRegion3: 'SLE', isoLanguage2: 'ff', isoLanguage3: 'ful', cultureID: 'ff-Latn-SL' },
    'en-SG': { country: 'Singapore', language: 'English (Singapore)', isoRegion2: 'SG', isoRegion3: 'SGP', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SG' },
    'ms-SG': { country: 'Singapore', language: 'Malay (Singapore)', isoRegion2: 'SG', isoRegion3: 'SGP', isoLanguage2: 'ms', isoLanguage3: 'msa', cultureID: 'ms-SG' },
    'ta-SG': { country: 'Singapore', language: 'Tamil (Singapore)', isoRegion2: 'SG', isoRegion3: 'SGP', isoLanguage2: 'ta', isoLanguage3: 'tam', cultureID: 'ta-SG' },
    'zh-Hans-SG': { country: 'Singapore', language: 'Chinese (Simplified, Singapore)', isoRegion2: 'SG', isoRegion3: 'SGP', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hans-SG' },
    'en-SX': { country: 'Sint Maarten', language: 'English (Sint Maarten)', isoRegion2: 'SX', isoRegion3: 'SXM', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SX' },
    'nl-SX': { country: 'Sint Maarten', language: 'Dutch (Sint Maarten)', isoRegion2: 'SX', isoRegion3: 'SXM', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-SX' },
    'sk-SK': { country: 'Slovakia', language: 'Slovak (Slovakia)', isoRegion2: 'SK', isoRegion3: 'SVK', isoLanguage2: 'sk', isoLanguage3: 'slk', cultureID: 'sk-SK' },
    'en-SI': { country: 'Slovenia', language: 'English (Slovenia)', isoRegion2: 'SI', isoRegion3: 'SVN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SI' },
    'sl-SI': { country: 'Slovenia', language: 'Slovenian (Slovenia)', isoRegion2: 'SI', isoRegion3: 'SVN', isoLanguage2: 'sl', isoLanguage3: 'slv', cultureID: 'sl-SI' },
    'en-SB': { country: 'Solomon Islands', language: 'English (Solomon Islands)', isoRegion2: 'SB', isoRegion3: 'SLB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SB' },
    'ar-SO': { country: 'Somalia', language: 'Arabic (Somalia)', isoRegion2: 'SO', isoRegion3: 'SOM', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-SO' },
    'so-SO': { country: 'Somalia', language: 'Somali (Somalia)', isoRegion2: 'SO', isoRegion3: 'SOM', isoLanguage2: 'so', isoLanguage3: 'som', cultureID: 'so-SO' },
    'af-ZA': { country: 'South Africa', language: 'Afrikaans (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'af', isoLanguage3: 'afr', cultureID: 'af-ZA' },
    'en-ZA': { country: 'South Africa', language: 'English (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-ZA' },
    'nr-ZA': { country: 'South Africa', language: 'South Ndebele (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'nr', isoLanguage3: 'nbl', cultureID: 'nr-ZA' },
    'nso-ZA': { country: 'South Africa', language: 'Sesotho sa Leboa (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'nso', isoLanguage3: 'nso', cultureID: 'nso-ZA' },
    'ss-ZA': { country: 'South Africa', language: 'siSwati (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'ss', isoLanguage3: 'ssw', cultureID: 'ss-ZA' },
    'st-ZA': { country: 'South Africa', language: 'Sesotho (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'st', isoLanguage3: 'sot', cultureID: 'st-ZA' },
    'tn-ZA': { country: 'South Africa', language: 'Setswana (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'tn', isoLanguage3: 'tsn', cultureID: 'tn-ZA' },
    'ts-ZA': { country: 'South Africa', language: 'Xitsonga (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'ts', isoLanguage3: 'tso', cultureID: 'ts-ZA' },
    've-ZA': { country: 'South Africa', language: 'Venda (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 've', isoLanguage3: 'ven', cultureID: 've-ZA' },
    'xh-ZA': { country: 'South Africa', language: 'isiXhosa (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'xh', isoLanguage3: 'xho', cultureID: 'xh-ZA' },
    'zu-ZA': { country: 'South Africa', language: 'isiZulu (South Africa)', isoRegion2: 'ZA', isoRegion3: 'ZAF', isoLanguage2: 'zu', isoLanguage3: 'zul', cultureID: 'zu-ZA' },
    'ar-SS': { country: 'South Sudan', language: 'Arabic (South Sudan)', isoRegion2: 'SS', isoRegion3: 'SSD', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-SS' },
    'en-SS': { country: 'South Sudan', language: 'English (South Sudan)', isoRegion2: 'SS', isoRegion3: 'SSD', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SS' },
    'nus-SS': { country: 'South Sudan', language: 'Nuer (South Sudan)', isoRegion2: 'SS', isoRegion3: 'SSD', isoLanguage2: 'nus', isoLanguage3: 'nus', cultureID: 'nus-SS' },
    'ast-ES': { country: 'Spain', language: 'Asturian (Spain)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'ast', isoLanguage3: 'ast', cultureID: 'ast-ES' },
    'ca-ES': { country: 'Spain', language: 'Catalan (Spain)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'ca', isoLanguage3: 'cat', cultureID: 'ca-ES' },
    'ca-ES-VALENCIA': { country: 'Spain', language: 'Catalan (Spain, Valencian)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'ca', isoLanguage3: 'cat', cultureID: 'ca-ES-VALENCIA' },
    'es-ES': { country: 'Spain', language: 'Spanish (Spain)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-ES' },
    'eu-ES': { country: 'Spain', language: 'Basque (Spain)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'eu', isoLanguage3: 'eus', cultureID: 'eu-ES' },
    'gl-ES': { country: 'Spain', language: 'Galician (Spain)', isoRegion2: 'ES', isoRegion3: 'ESP', isoLanguage2: 'gl', isoLanguage3: 'glg', cultureID: 'gl-ES' },
    'si-LK': { country: 'Sri Lanka', language: 'Sinhala (Sri Lanka)', isoRegion2: 'LK', isoRegion3: 'LKA', isoLanguage2: 'si', isoLanguage3: 'sin', cultureID: 'si-LK' },
    'ta-LK': { country: 'Sri Lanka', language: 'Tamil (Sri Lanka)', isoRegion2: 'LK', isoRegion3: 'LKA', isoLanguage2: 'ta', isoLanguage3: 'tam', cultureID: 'ta-LK' },
    'en-SH': { country: 'St Helena, Ascension, Tristan da Cunha', language: 'English (St Helena, Ascension, Tristan da Cunha)', isoRegion2: 'SH', isoRegion3: 'SHN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SH' },
    'fr-BL': { country: 'St. Barthélemy', language: 'French (St. Barthélemy)', isoRegion2: 'BL', isoRegion3: 'BLM', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-BL' },
    'en-KN': { country: 'St. Kitts & Nevis', language: 'English (St. Kitts & Nevis)', isoRegion2: 'KN', isoRegion3: 'KNA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-KN' },
    'en-LC': { country: 'St. Lucia', language: 'English (St. Lucia)', isoRegion2: 'LC', isoRegion3: 'LCA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-LC' },
    'fr-MF': { country: 'St. Martin', language: 'French (St. Martin)', isoRegion2: 'MF', isoRegion3: 'MAF', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-MF' },
    'fr-PM': { country: 'St. Pierre & Miquelon', language: 'French (St. Pierre & Miquelon)', isoRegion2: 'PM', isoRegion3: 'SPM', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-PM' },
    'en-VC': { country: 'St. Vincent & Grenadines', language: 'English (St. Vincent & Grenadines)', isoRegion2: 'VC', isoRegion3: 'VCT', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-VC' },
    'ar-SD': { country: 'Sudan', language: 'Arabic (Sudan)', isoRegion2: 'SD', isoRegion3: 'SDN', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-SD' },
    'en-SD': { country: 'Sudan', language: 'English (Sudan)', isoRegion2: 'SD', isoRegion3: 'SDN', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SD' },
    'nl-SR': { country: 'Suriname', language: 'Dutch (Suriname)', isoRegion2: 'SR', isoRegion3: 'SUR', isoLanguage2: 'nl', isoLanguage3: 'nld', cultureID: 'nl-SR' },
    'nb-SJ': { country: 'Svalbard & Jan Mayen', language: 'Norwegian Bokmål (Svalbard & Jan Mayen)', isoRegion2: 'SJ', isoRegion3: 'SJM', isoLanguage2: 'nb', isoLanguage3: 'nob', cultureID: 'nb-SJ' },
    'en-SE': { country: 'Sweden', language: 'English (Sweden)', isoRegion2: 'SE', isoRegion3: 'SWE', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-SE' },
    'se-SE': { country: 'Sweden', language: 'Northern Sami (Sweden)', isoRegion2: 'SE', isoRegion3: 'SWE', isoLanguage2: 'se', isoLanguage3: 'sme', cultureID: 'se-SE' },
    'sma-SE': { country: 'Sweden', language: 'Southern Sami (Sweden)', isoRegion2: 'SE', isoRegion3: 'SWE', isoLanguage2: 'sma', isoLanguage3: 'sma', cultureID: 'sma-SE' },
    'smj-SE': { country: 'Sweden', language: 'Lule Sami (Sweden)', isoRegion2: 'SE', isoRegion3: 'SWE', isoLanguage2: 'smj', isoLanguage3: 'smj', cultureID: 'smj-SE' },
    'sv-SE': { country: 'Sweden', language: 'Swedish (Sweden)', isoRegion2: 'SE', isoRegion3: 'SWE', isoLanguage2: 'sv', isoLanguage3: 'swe', cultureID: 'sv-SE' },
    'de-CH': { country: 'Switzerland', language: 'German (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'de', isoLanguage3: 'deu', cultureID: 'de-CH' },
    'en-CH': { country: 'Switzerland', language: 'English (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-CH' },
    'fr-CH': { country: 'Switzerland', language: 'French (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-CH' },
    'gsw-CH': { country: 'Switzerland', language: 'Swiss German (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'gsw', isoLanguage3: 'gsw', cultureID: 'gsw-CH' },
    'it-CH': { country: 'Switzerland', language: 'Italian (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'it', isoLanguage3: 'ita', cultureID: 'it-CH' },
    'pt-CH': { country: 'Switzerland', language: 'Portuguese (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-CH' },
    'rm-CH': { country: 'Switzerland', language: 'Romansh (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'rm', isoLanguage3: 'roh', cultureID: 'rm-CH' },
    'wae-CH': { country: 'Switzerland', language: 'Walser (Switzerland)', isoRegion2: 'CH', isoRegion3: 'CHE', isoLanguage2: 'wae', isoLanguage3: 'wae', cultureID: 'wae-CH' },
    'ar-SY': { country: 'Syria', language: 'Arabic (Syria)', isoRegion2: 'SY', isoRegion3: 'SYR', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-SY' },
    'fr-SY': { country: 'Syria', language: 'French (Syria)', isoRegion2: 'SY', isoRegion3: 'SYR', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-SY' },
    'syr-SY': { country: 'Syria', language: 'Syriac (Syria)', isoRegion2: 'SY', isoRegion3: 'SYR', isoLanguage2: 'syr', isoLanguage3: 'syr', cultureID: 'syr-SY' },
    'zh-Hant-TW': { country: 'Taiwan', language: 'Chinese (Traditional, Taiwan)', isoRegion2: 'TW', isoRegion3: 'TWN', isoLanguage2: 'zh', isoLanguage3: 'zho', cultureID: 'zh-Hant-TW' },
    'tg-TJ': { country: 'Tajikistan', language: 'Tajik (Tajikistan)', isoRegion2: 'TJ', isoRegion3: 'TJK', isoLanguage2: 'tg', isoLanguage3: 'tgk', cultureID: 'tg-TJ' },
    'asa-TZ': { country: 'Tanzania', language: 'Asu (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'asa', isoLanguage3: 'asa', cultureID: 'asa-TZ' },
    'bez-TZ': { country: 'Tanzania', language: 'Bena (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'bez', isoLanguage3: 'bez', cultureID: 'bez-TZ' },
    'en-TZ': { country: 'Tanzania', language: 'English (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TZ' },
    'jmc-TZ': { country: 'Tanzania', language: 'Machame (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'jmc', isoLanguage3: 'jmc', cultureID: 'jmc-TZ' },
    'kde-TZ': { country: 'Tanzania', language: 'Makonde (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'kde', isoLanguage3: 'kde', cultureID: 'kde-TZ' },
    'ksb-TZ': { country: 'Tanzania', language: 'Shambala (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'ksb', isoLanguage3: 'ksb', cultureID: 'ksb-TZ' },
    'lag-TZ': { country: 'Tanzania', language: 'Langi (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'lag', isoLanguage3: 'lag', cultureID: 'lag-TZ' },
    'mas-TZ': { country: 'Tanzania', language: 'Masai (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'mas', isoLanguage3: 'mas', cultureID: 'mas-TZ' },
    'rof-TZ': { country: 'Tanzania', language: 'Rombo (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'rof', isoLanguage3: 'rof', cultureID: 'rof-TZ' },
    'rwk-TZ': { country: 'Tanzania', language: 'Rwa (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'rwk', isoLanguage3: 'rwk', cultureID: 'rwk-TZ' },
    'sbp-TZ': { country: 'Tanzania', language: 'Sangu (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'sbp', isoLanguage3: 'sbp', cultureID: 'sbp-TZ' },
    'sw-TZ': { country: 'Tanzania', language: 'Kiswahili (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'sw', isoLanguage3: 'swa', cultureID: 'sw-TZ' },
    'vun-TZ': { country: 'Tanzania', language: 'Vunjo (Tanzania)', isoRegion2: 'TZ', isoRegion3: 'TZA', isoLanguage2: 'vun', isoLanguage3: 'vun', cultureID: 'vun-TZ' },
    'th-TH': { country: 'Thailand', language: 'Thai (Thailand)', isoRegion2: 'TH', isoRegion3: 'THA', isoLanguage2: 'th', isoLanguage3: 'tha', cultureID: 'th-TH' },
    'pt-TL': { country: 'Timor-Leste', language: 'Portuguese (Timor-Leste)', isoRegion2: 'TL', isoRegion3: 'TLS', isoLanguage2: 'pt', isoLanguage3: 'por', cultureID: 'pt-TL' },
    'ee-TG': { country: 'Togo', language: 'Ewe (Togo)', isoRegion2: 'TG', isoRegion3: 'TGO', isoLanguage2: 'ee', isoLanguage3: 'ewe', cultureID: 'ee-TG' },
    'fr-TG': { country: 'Togo', language: 'French (Togo)', isoRegion2: 'TG', isoRegion3: 'TGO', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-TG' },
    'en-TK': { country: 'Tokelau', language: 'English (Tokelau)', isoRegion2: 'TK', isoRegion3: 'TKL', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TK' },
    'en-TO': { country: 'Tonga', language: 'English (Tonga)', isoRegion2: 'TO', isoRegion3: 'TON', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TO' },
    'to-TO': { country: 'Tonga', language: 'Tongan (Tonga)', isoRegion2: 'TO', isoRegion3: 'TON', isoLanguage2: 'to', isoLanguage3: 'ton', cultureID: 'to-TO' },
    'en-TT': { country: 'Trinidad & Tobago', language: 'English (Trinidad & Tobago)', isoRegion2: 'TT', isoRegion3: 'TTO', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TT' },
    'ar-TN': { country: 'Tunisia', language: 'Arabic (Tunisia)', isoRegion2: 'TN', isoRegion3: 'TUN', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-TN' },
    'fr-TN': { country: 'Tunisia', language: 'French (Tunisia)', isoRegion2: 'TN', isoRegion3: 'TUN', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-TN' },
    'tr-TR': { country: 'Turkey', language: 'Turkish (Turkey)', isoRegion2: 'TR', isoRegion3: 'TUR', isoLanguage2: 'tr', isoLanguage3: 'tur', cultureID: 'tr-TR' },
    'tk-TM': { country: 'Turkmenistan', language: 'Turkmen (Turkmenistan)', isoRegion2: 'TM', isoRegion3: 'TKM', isoLanguage2: 'tk', isoLanguage3: 'tuk', cultureID: 'tk-TM' },
    'en-TC': { country: 'Turks & Caicos Islands', language: 'English (Turks & Caicos Islands)', isoRegion2: 'TC', isoRegion3: 'TCA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TC' },
    'en-TV': { country: 'Tuvalu', language: 'English (Tuvalu)', isoRegion2: 'TV', isoRegion3: 'TUV', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-TV' },
    'en-UM': { country: 'U.S. Outlying Islands', language: 'English (U.S. Outlying Islands)', isoRegion2: 'UM', isoRegion3: 'UMI', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-UM' },
    'en-VI': { country: 'U.S. Virgin Islands', language: 'English (U.S. Virgin Islands)', isoRegion2: 'VI', isoRegion3: 'VIR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-VI' },
    'cgg-UG': { country: 'Uganda', language: 'Chiga (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'cgg', isoLanguage3: 'cgg', cultureID: 'cgg-UG' },
    'en-UG': { country: 'Uganda', language: 'English (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-UG' },
    'lg-UG': { country: 'Uganda', language: 'Ganda (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'lg', isoLanguage3: 'lug', cultureID: 'lg-UG' },
    'nyn-UG': { country: 'Uganda', language: 'Nyankole (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'nyn', isoLanguage3: 'nyn', cultureID: 'nyn-UG' },
    'sw-UG': { country: 'Uganda', language: 'Kiswahili (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'sw', isoLanguage3: 'swa', cultureID: 'sw-UG' },
    'teo-UG': { country: 'Uganda', language: 'Teso (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'teo', isoLanguage3: 'teo', cultureID: 'teo-UG' },
    'xog-UG': { country: 'Uganda', language: 'Soga (Uganda)', isoRegion2: 'UG', isoRegion3: 'UGA', isoLanguage2: 'xog', isoLanguage3: 'xog', cultureID: 'xog-UG' },
    'ru-UA': { country: 'Ukraine', language: 'Russian (Ukraine)', isoRegion2: 'UA', isoRegion3: 'UKR', isoLanguage2: 'ru', isoLanguage3: 'rus', cultureID: 'ru-UA' },
    'uk-UA': { country: 'Ukraine', language: 'Ukrainian (Ukraine)', isoRegion2: 'UA', isoRegion3: 'UKR', isoLanguage2: 'uk', isoLanguage3: 'ukr', cultureID: 'uk-UA' },
    'ar-AE': { country: 'United Arab Emirates', language: 'Arabic (United Arab Emirates)', isoRegion2: 'AE', isoRegion3: 'ARE', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-AE' },
    'en-AE': { country: 'United Arab Emirates', language: 'English (United Arab Emirates)', isoRegion2: 'AE', isoRegion3: 'ARE', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-AE' },
    'cy-GB': { country: 'United Kingdom', language: 'Welsh (United Kingdom)', isoRegion2: 'GB', isoRegion3: 'GBR', isoLanguage2: 'cy', isoLanguage3: 'cym', cultureID: 'cy-GB' },
    'en-GB': { country: 'United Kingdom', language: 'English (United Kingdom)', isoRegion2: 'GB', isoRegion3: 'GBR', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-GB' },
    'gd-GB': { country: 'United Kingdom', language: 'Scottish Gaelic (United Kingdom)', isoRegion2: 'GB', isoRegion3: 'GBR', isoLanguage2: 'gd', isoLanguage3: 'gla', cultureID: 'gd-GB' },
    'kw-GB': { country: 'United Kingdom', language: 'Cornish (United Kingdom)', isoRegion2: 'GB', isoRegion3: 'GBR', isoLanguage2: 'kw', isoLanguage3: 'cor', cultureID: 'kw-GB' },
    'chr-US': { country: 'United States', language: 'Cherokee (United States)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'chr', isoLanguage3: 'chr', cultureID: 'chr-US' },
    'en-US': { country: 'United States', language: 'English (United States)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-US' },
    'en-US-POSIX': { country: 'United States', language: 'English (United States, Computer)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-US-POSIX' },
    'es-US': { country: 'United States', language: 'Spanish (United States)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-US' },
    'haw-US': { country: 'United States', language: 'Hawaiian (United States)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'haw', isoLanguage3: 'haw', cultureID: 'haw-US' },
    'lkt-US': { country: 'United States', language: 'Lakota (United States)', isoRegion2: 'US', isoRegion3: 'USA', isoLanguage2: 'lkt', isoLanguage3: 'lkt', cultureID: 'lkt-US' },
    'es-UY': { country: 'Uruguay', language: 'Spanish (Uruguay)', isoRegion2: 'UY', isoRegion3: 'URY', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-UY' },
    'uz-Cyrl-UZ': { country: 'Uzbekistan', language: 'Uzbek (Cyrillic, Uzbekistan)', isoRegion2: 'UZ', isoRegion3: 'UZB', isoLanguage2: 'uz', isoLanguage3: 'uzb', cultureID: 'uz-Cyrl-UZ' },
    'uz-Latn-UZ': { country: 'Uzbekistan', language: 'Uzbek (Latin, Uzbekistan)', isoRegion2: 'UZ', isoRegion3: 'UZB', isoLanguage2: 'uz', isoLanguage3: 'uzb', cultureID: 'uz-Latn-UZ' },
    'en-VU': { country: 'Vanuatu', language: 'English (Vanuatu)', isoRegion2: 'VU', isoRegion3: 'VUT', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-VU' },
    'fr-VU': { country: 'Vanuatu', language: 'French (Vanuatu)', isoRegion2: 'VU', isoRegion3: 'VUT', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-VU' },
    'it-VA': { country: 'Vatican City', language: 'Italian (Vatican City)', isoRegion2: 'VA', isoRegion3: 'VAT', isoLanguage2: 'it', isoLanguage3: 'ita', cultureID: 'it-VA' },
    'es-VE': { country: 'Venezuela', language: 'Spanish (Venezuela)', isoRegion2: 'VE', isoRegion3: 'VEN', isoLanguage2: 'es', isoLanguage3: 'spa', cultureID: 'es-VE' },
    'vi-VN': { country: 'Vietnam', language: 'Vietnamese (Vietnam)', isoRegion2: 'VN', isoRegion3: 'VNM', isoLanguage2: 'vi', isoLanguage3: 'vie', cultureID: 'vi-VN' },
    'fr-WF': { country: 'Wallis & Futuna', language: 'French (Wallis & Futuna)', isoRegion2: 'WF', isoRegion3: 'WLF', isoLanguage2: 'fr', isoLanguage3: 'fra', cultureID: 'fr-WF' },
    'ar-001': { country: 'World', language: 'Arabic (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-001' },
    'en-001': { country: 'World', language: 'English (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-001' },
    'eo-001': { country: 'World', language: 'Esperanto (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'eo', isoLanguage3: 'epo', cultureID: 'eo-001' },
    'ia-001': { country: 'World', language: 'Interlingua (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'ia', isoLanguage3: 'ina', cultureID: 'ia-001' },
    'prg-001': { country: 'World', language: 'Prussian (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'prg', isoLanguage3: 'prg', cultureID: 'prg-001' },
    'vo-001': { country: 'World', language: 'Volapük (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'vo', isoLanguage3: 'vol', cultureID: 'vo-001' },
    'yi-001': { country: 'World', language: 'Yiddish (World)', isoRegion2: '1', isoRegion3: '', isoLanguage2: 'yi', isoLanguage3: 'yid', cultureID: 'yi-001' },
    'ar-YE': { country: 'Yemen', language: 'Arabic (Yemen)', isoRegion2: 'YE', isoRegion3: 'YEM', isoLanguage2: 'ar', isoLanguage3: 'ara', cultureID: 'ar-YE' },
    'bem-ZM': { country: 'Zambia', language: 'Bemba (Zambia)', isoRegion2: 'ZM', isoRegion3: 'ZMB', isoLanguage2: 'bem', isoLanguage3: 'bem', cultureID: 'bem-ZM' },
    'en-ZM': { country: 'Zambia', language: 'English (Zambia)', isoRegion2: 'ZM', isoRegion3: 'ZMB', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-ZM' },
    'en-ZW': { country: 'Zimbabwe', language: 'English (Zimbabwe)', isoRegion2: 'ZW', isoRegion3: 'ZWE', isoLanguage2: 'en', isoLanguage3: 'eng', cultureID: 'en-ZW' },
    'nd-ZW': { country: 'Zimbabwe', language: 'North Ndebele (Zimbabwe)', isoRegion2: 'ZW', isoRegion3: 'ZWE', isoLanguage2: 'nd', isoLanguage3: 'nde', cultureID: 'nd-ZW' },
    'sn-ZW': { country: 'Zimbabwe', language: 'Shona (Zimbabwe)', isoRegion2: 'ZW', isoRegion3: 'ZWE', isoLanguage2: 'sn', isoLanguage3: 'sna', cultureID: 'sn-ZW' },
};
