
/*

Param:
    Id,
    Name,
    Operation

*/

BEGIN
    SET NOCOUNT ON
    BEGIN TRAN /* Trx name */

    BEGIN TRY
        DECLARE
            @@message VARCHAR(MAX)

        /* Action/Modification logic here... */

        /* e.g. */
        IF @Operation = 'Insert'
        BEGIN
            IF ISNULL(NULLIF(@Id, ''), 0) = 0
            BEGIN
                /* Check duplicate */
                IF EXISTS (SELECT Id FROM dbo.MasterTable WHERE [Name] = @Name)
                BEGIN
                    SET @@message = 'Date with Name: ' + @Name + ' already exist'
                    RAISERROR(@@message , 16, 1)
                END

                INSERT INTO dbo.MasterTable
                (Id, [Name])
                VALUES (@Id, @Name)
            END
        END
        ELSE IF @Operation = 'Update'
        BEGIN
            UPDATE dbo.MasterTable SET
            [Name] = @Name
            WHERE Id = @Id
        END
        ELSE IF @Operation = 'Delete'
        BEGIN
            IF ISNULL(NULLIF(@Id, ''), 0) <> 0
            BEGIN
                /* Check reference */
                IF EXISTS (SELECT Id FROM dbo.ReferencingTable WHERE refId = @Id)
                BEGIN
                    SELECT TOP 1 @@message = 'Data: ' + m.[Name] + ' is used by ReferencingTable: ' + CAST(m.Id AS VARCHAR)
                    FROM dbo.MasterTable m JOIN dbo.ReferencingTable r ON m.Id = r.refId

                    RAISERROR(@@message, 16, 1)
                END

                DELETE FROM dbo.MasterTable WHERE Id = @Id
            END
        END
        ELSE
        BEGIN
            SET @@message = 'Unknown operation: ' + @Operation
            RAISERROR(@@message, 16, 1)
        END

        COMMIT TRAN /* Trx name */
        SET @@message = 'S|Finish'
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN /* Trx name */
        SET @@message = 'E|' + CAST(ERROR_LINE() AS VARCHAR) + ': ' + ERROR_MESSAGE()
    END CATCH
                
    SET NOCOUNT OFF
    SELECT @@message [Message]
END
