/*

Param:
    /* Context */
    CurrentUser,
    Name,

    /* Search */
    DateFrom,
    DateTo,

    /* Sort */
    OrderBy,

    /* Paging */
    CurrentPage,
    PageSize

*/

DECLARE @@MaxRow INT = (SELECT @CurrentPage * @PageSize)
;

WITH List AS (

    /* Retrieve query here... */

    /* e.g. */
    SELECT *
    FROM tmp
    WHERE ISNULL([Name], '') LIKE '%' + ISNULL(@Name, '') + '%'
    AND CreatedBy = @CurrentUser
    AND (ISNULL(CreatedDate, CAST('1753-1-1' AS DATETIME))
        BETWEEN ISNULL(@DateFrom, CAST('1753-1-1' AS DATETIME))
            AND DATEADD(MILLISECOND, 86399998, ISNULL(@DateTo, CAST('9999-12-31' AS DATETIME))))
),
Sorted AS (
    SELECT
    CASE @OrderBy
        WHEN 'CreatedDate|ASC' THEN ROW_NUMBER() OVER (ORDER BY CreatedDate ASC)
        WHEN 'CreatedDate|DESC' THEN ROW_NUMBER() OVER (ORDER BY CreatedDate DESC)
        ELSE ROW_NUMBER() OVER (ORDER BY (SELECT NULL))
    END DataNo, *
    FROM List
)
SELECT TOP (@@MaxRow) * FROM Sorted WHERE DataNo BETWEEN (@@MaxRow - @PageSize + 1) AND @@MaxRow ORDER BY DataNo ASC

