@using TeamUpp.ViewModels
@model IList<ClientViewModel>
@{
    ViewBag.Title = "Manage Clients";
    ViewBag.Description = String.Empty;
}

<button id="btn-addnew" type="button" class="btn btn-primary btn-std btn-mainaction">
    New Client
    <span class="fa fa-plus-square"></span>
</button>
<div class="v-space"></div>
<div class="box box-default box-solid">
    <div class="box-body">
        <div class="col-xs-12">
            <div class="row">
                @if (Model.Any())
                {
                    <div class="col-xs-12 col-md-6">
                        <div class="input-group">
                            <input id="txt-search" type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger" data-clear="#txt-search">
                                    <span class="fa fa-times-circle"></span>
                                </button>
                            </span>
                        </div>
                        <div class="v-space"></div>
                        <table class="table table-responsive">
                            <tbody class="item-searchcontent">
                                @foreach (ClientViewModel item in Model)
                                {
                                    <tr data-id="@item.Id" data-jets="@item.Name.ToLowerInvariant()">
                                        <td><strong>@item.Name</strong></td>
                                        <td>
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-mainaction bg-light-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Action
                                                    <span class="fa fa-angle-down"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="javascript:void(0);" class="lnkaction-edit" data-id="@item.Id">Edit</a></li>
                                                    <li><a href="javascript:void(0);" class="lnkaction-delete text-red" data-id="@item.Id">Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                }
                else
                {
                    <div class="well well-lg">
                        <div class="v-space-lg">
                            <h4>You have no clients right now.</h4>
                            <br />
                            <h4>Ready to <a id="lnk-addnew" href="javascript:void(0);">add a new client</a>?</h4>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
</div>

@section BodyScript{
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";

            var jets = new Jets({
                searchTag: "#txt-search",
                contentTag: ".item-searchcontent"
            });

            function ClearForm() {
                Kayo.Clear(["#txt-search"]);
            }

            ClearForm();

            jQuery("section.content").on("click", 'button[data-clear="#txt-search"]', SearchClearButtonOnClick);
            function SearchClearButtonOnClick() {
                jets.search();
            }

            jQuery("section.content").on("click", "#btn-addnew", AddNewButtonOnClick);
            jQuery("section.content").on("click", "#lnk-addnew", AddNewButtonOnClick);
            function AddNewButtonOnClick() {
                Kayo.RedirectTo("@Url.Action("New", "Client")", -1);
            }
            
            jQuery("section.content").on("click", ".lnkaction-edit", EditButtonOnClick);
            function EditButtonOnClick() {
                var itemId = this.dataset["id"];
                Kayo.RedirectTo("@Url.Action("Update", "Client")/" + itemId, -1);
            }
            
            jQuery("section.content").on("click", ".lnkaction-delete", DeleteButtonOnClick);
            function DeleteButtonOnClick() {
                Kayo.Disable([
                    "#btn-submit",
                    "#btn-cancel"
                ]);

                jQuery.ajax({
                    type: "POST",
                    url: "@Url.Action("TryDelete", "Client")",
                    data: { clientId: this.dataset["id"] },
                    success: function (data) {
                        if (data.ResponseType !== "E")
                            Kayo.RedirectTo("@Url.Action("Index", "Client")", -1);
                        else
                            $.ErrorBox("Error", data.Message);
                    },
                    complete: function () { },
                    error: function (data) {
                        Kayo.OnAjaxError(data);
                    }
                });
            }
        });
    </script>
}


