jQuery.ajax({
    type: "POST",
    url: "/* Url */",
    data: JSON.stringify({
        Username: Kayo.ValueOrDefault(document.getElementById("txt-username")),
        Email: Kayo.ValueOrDefault(document.getElementById("txt-email"))
    }),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        if (data.ResponseType !== "E") {
            document.getElementById("txt-question").value = data.Message;
            Kayo.ViewData.Add("Step1IsValid", true);
            ShowStep2();
        }
        else
            ShowAlertStep1(data.Message);
    },
    complete: HideLoading,
    error: function (data) {
        Kayo.OnAjaxError(data);
    }
});