<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyVersion.cs">
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.Common\Plugin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersion.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="AvalonEdit" Version="6.2.0.78" PrivateAssets="all" Publish="true" /> -->
    <PackageReference Include="AvalonEdit" Version="6.2.0.78"/>
  </ItemGroup>
</Project>